
// @import '../../../../node_modules/ngx-bootstrap/datepicker/bs-datepicker.css';

* {
    box-sizing: border-box;
    // font-family: 'Roboto', sans-serif;
    
  }

.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
}
.row {
    margin-right: 0px;
    margin-left: 0px;
}

.p-line-height {
    line-height: 1.1;
}

.mlr {
    margin: 0 15px;
}

.date-picker .form-control {
    margin: 0;
    padding: 0px 9px;
    height: 33px;
    width: 55%;
    box-sizing: border-box;

}

.energy-heading h6{
    font-size: 13px;
}
.p-logo{
    padding-bottom: 6rem;
}

.border-2{
    border-width:2px !important;
}

.border-1{
    border-width:1px !important;
}

.txt-size{
    font-size: 13px;
    // border-top: 2px solid yellow;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.border-right-h{
    height: 108px;
}

.f-w{
    font-weight: 500;
}