
<!-- <div class="container-fluid">
    <div class="row">
        <div class="col text-center">
           <h4 class="mb-0">STRING COMPINER BOX</h4> 
        </div>
    </div>
</div> -->


<div class="container-fluid bg-dark pt-0">
    <div class="row">
        <div class="col-3 ">
            <div class="row">
                <div class="col-6 p-0">
                    <div class="row">
                        <div class=" text-center  text-white bg-danger font-weight-bold m-1 txt-size border mx-auto" style="width: 50%;">
                            INV 1.2  
                            </div>
                    </div>

                    <div class="row">
                        <div class="col text-white font-weight-bold p-0 text-center txt-size">
                            <div class="row" style=" background: #333333;">
                                <div class="col-9">
                                    <p class="mb-0 font-weight-bold text-success" style="line-height: 16px; font-size: 14px; ">0</p>
                                    <p class="mb-0 font-weight-bold" style="line-height: 16px; font-size: 14px; ">Total String</p>
                                    <p class="mb-0 font-weight-bold pb-1" style="line-height: 16px; font-size: 14px; ">String OFF</p>
                                </div>
                                <div class="col-3">
                                    <p class="mb-0 font-weight-bold" style="line-height: 16px; font-size: 14px; ">kW</p>
                                    <p class="mb-0 font-weight-bold" style="line-height: 16px; font-size: 14px; ">986</p>
                                    <p class="mb-0 font-weight-bold pb-1" style="line-height: 16px; font-size: 14px; ">96</p>

                                </div>
                            </div>
                            <!-- <div class="col p-0" style=" background: #333333;">
                                <p class="m-0  font-weight-bold text-success" style="line-height: 15px;">0 <span class="text-light" style="padding-left: 40px;">kW</span></p>
                                <p class="m-0 font-weight-bold" style="line-height: 15px;">Total String <span style="padding-left: 30px;">96</span></p>
                                <p class="m-0 font-weight-bold pb-1" style="line-height: 15px;">String OFF <span style="padding-left: 30px;">96</span></p>
                            </div> -->
                        </div>
                    </div>

                  
                    <div class="row mt-2 ">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6658</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">1157</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                </div>
                
                <div class="col-6 ">
                    <div class="row">
                        <div class=" text-center text-white bg-danger font-weight-bold m-1 txt-size border mx-auto" style="width: 50%;">
                            INV 1.2  
                            </div>
                    </div>

                    <div class="row">
                        <div class="col text-white font-weight-bold  text-center txt-size">
                            <div class="row" style=" background: #333333;">
                                <div class="col-9">
                                    <p class="mb-0 font-weight-bold text-success" style="line-height: 16px; font-size: 14px; ">0</p>
                                    <p class="mb-0 font-weight-bold" style="line-height: 16px; font-size: 14px; ">Total String</p>
                                    <p class="mb-0 font-weight-bold pb-1" style="line-height: 16px; font-size: 14px; ">String OFF</p>
                                </div>
                                <div class="col-3">
                                    <p class="mb-0 font-weight-bold" style="line-height: 16px; font-size: 14px; ">kW</p>
                                    <p class="mb-0 font-weight-bold" style="line-height: 16px; font-size: 14px; ">986</p>
                                    <p class="mb-0 font-weight-bold pb-1" style="line-height: 16px; font-size: 14px; ">96</p>

                                </div>
                            </div>
                            <!-- <div class="col p-0" style=" background: #333333;">
                                <p class="m-0  font-weight-bold text-success" style="line-height: 15px;">0 <span class="text-light" style="padding-left: 40px;">kW</span></p>
                                <p class="m-0 font-weight-bold" style="line-height: 15px;">Total String <span style="padding-left: 30px;">96</span></p>
                                <p class="m-0 font-weight-bold pb-1" style="line-height: 15px;">String OFF <span style="padding-left: 30px;">96</span></p>
                            </div> -->
                        </div>
                    </div>

                  
                    <div class="row mt-2 ">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6658</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">1157</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                    <div class="row" style="margin-top: 1px;">
                        <div class="col  ml-3 mr-3 text-white bg-primary " style="padding: 4px 0;">
                            <div class="row ">
                                <div class=" text-center mx-auto bg-success font-weight-bold 
                                 txt-size border rounded " style="width: 25%; position: absolute; bottom: 79%; left: 39%;">
                                1.2.6
                                </div>
                            </div>
                          <div class="row">
                              <div class="col-8  f-w pl-0" style="line-height: 16px;">Voltage</div>
                              <div class="col-4 f-w " style="line-height: 16px;">6656</div>
                          </div>
              
                          <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Current</div>
                           <div class="col-4 f-w " style="line-height: 16px;">115</div>
                       </div>
              
                       <div class="row">
                           <div class="col-8 f-w pl-0" style="line-height: 16px;">Temp</div>
                           <div class="col-4 f-w " style="line-height: 16px;">47</div>
                       </div>
              
                        </div>
                    </div>

                </div>
                <!-- ************** -->
              
            </div>
        </div>
        <!-- [oneToOne]="false" -->
        <div class="col-9 text-center mt-2" >
            <div class="row">
                <div class="col-lg-2 col-2 col-md-2 form-group ml-5 mt-2 mb-3" >
                    <select  (change)="onSelect($event.target.value)"  style="width: 90%; border-radius: 4px; padding: 5px 0px; ">
                            <option value="null" selected >Select a SCB</option>
                            <option *ngFor="let option of scbDropdownDate" [value]="option.id" > {{ option.name }} </option>
                    </select>
                </div>

                <div class="col-lg-2 col-2 col-md-2 form-group ml-2 mt-2 mb-3 p-0 date-picker">
                    <!-- (onShown)="onDatePick($event)" [bsValue]="bsInlineValue" [(ngModel)]="bsInlineValue" 
                    [bsConfig]="{ dateInputFormat: 'YYYY-MM-DD' }"
                    value="{{bsInlineValue | date:'yyyy-MM-dd'}}" -->
                    <!-- <pre class="card card-block card-header text-light" *ngIf="data"> {{data1 | date}}</pre> -->
                    <input type="text"
                       (bsValueChange)="onDateValueChange($event)"
                        placeholder="Datepicker"
                        class="form-control text-dark"
                        value="{{scbDate | date: 'dd-MM-yyyy'}}"
                        [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"       
                        bsDatepicker 
                    >
                    </div>
               
            </div>
            <div class="row">
                <div class="col">
                    <highcharts-chart [Highcharts]="highchart" [options]="chartOptions"
                    style="width: 100%; height: 615px; display: block;"></highcharts-chart>
                </div>
            </div>
        </div>
    </div>
</div>
