<div class=" header bg-custom pb-6">
  <div class=" container-fluid">
    <div class=" header-body">
      <div class=" row">
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Site
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> DMRC Staff Quarter </span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                    <i class=" fas fa-solar-panel"> </i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Capacity
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 500 kW </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Location
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> Delhi, Delhi </span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Lat & Long
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 0.25, 0.58 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Commissioning Date
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 02/05/2020 </span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-yellow text-white rounded-circle shadow">
                    <i class="far fa-calendar-alt"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Portal License
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">02/05/2021 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Site Owner
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">Vivaan Solar Pvt. Ltd.</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-indigo text-white rounded-circle shadow">
                    <i class="fas fa-warehouse"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Email ID
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">asdfg@vivaansolar.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    D-LOG's
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 10 </span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-cyan text-white rounded-circle shadow">
                    <i class="fas fa-window-maximize"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    inverters
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 8 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Weather Stations
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 1 </span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-pink text-white rounded-circle shadow">
                    <i class="fas fa-sitemap"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Meters
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 1 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    PV-DG SYNC
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 0 </span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-success text-white rounded-circle shadow">
                    <i class="fas fa-sync-alt"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Zero Export
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 0 </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class=" col-xl-3 col-lg-4 col-md-6">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Total PV Modules
                  </h5>
                  <span class=" h4 font-weight-bold mb-0"> 88 </span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-blue text-white rounded-circle shadow">
                    <i class="fas fa-solar-panel"></i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    PV Modules Wattage
                  </h5>
                  <span class=" h4 font-weight-bold mb-0">225W, 335W </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row"> 
    <div class="col">
      <div class="card">
        <mat-tab-group color="accent">
          <mat-tab label="D-LOG's">
            <div class=" card-header">
              <div class="row mb-x">
                <div class="col-md-6 col-sm-6">
                  <h3 class="pt-2 pl-2 mb-0">D-LOG's Profile</h3> 
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="dataTables_filter">
                    <mat-form-field>
                      <mat-label>Filter</mat-label>
                      <input matInput (keyup)="applyFilterD_Log($event)" placeholder="Ex. D-LOG">
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
              <table mat-table [dataSource]="d_logSource">
                <ng-container matColumnDef="d_log_no">
                  <th mat-header-cell *matHeaderCellDef> D-LOG No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.d_log_no}} </td>
                </ng-container>
                <ng-container matColumnDef="model_no">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.model_no}} </td>
                </ng-container>
                <ng-container matColumnDef="serial_no">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serial_no}} </td>
                </ng-container>
                <ng-container matColumnDef="block">
                  <th mat-header-cell *matHeaderCellDef> Block Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.block}} </td>
                </ng-container>
                <ng-container matColumnDef="device_connected">
                  <th mat-header-cell *matHeaderCellDef> Device Connected </th>
                  <td mat-cell *matCellDef="let element"> {{element.device_connected}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="d_logColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: d_logColumns;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
          </mat-tab>
          <mat-tab label="D-LOG's">
            <div class=" card-header">
              <div class="row mb-x">
                <div class="col-md-6 col-sm-6">
                  <h3 class="pt-2 pl-2 mb-0">D-LOG's Profile</h3> 
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="dataTables_filter">
                    <mat-form-field>
                      <mat-label>Filter</mat-label>
                      <input matInput (keyup)="applyFilterD_Log($event)" placeholder="Ex. D-LOG">
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
              <table mat-table [dataSource]="d_logSource">
                <ng-container matColumnDef="d_log_no">
                  <th mat-header-cell *matHeaderCellDef> D-LOG No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.d_log_no}} </td>
                </ng-container>
                <ng-container matColumnDef="model_no">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.model_no}} </td>
                </ng-container>
                <ng-container matColumnDef="serial_no">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serial_no}} </td>
                </ng-container>
                <ng-container matColumnDef="block">
                  <th mat-header-cell *matHeaderCellDef> Block Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.block}} </td>
                </ng-container>
                <ng-container matColumnDef="device_connected">
                  <th mat-header-cell *matHeaderCellDef> Device Connected </th>
                  <td mat-cell *matCellDef="let element"> {{element.device_connected}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="d_logColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: d_logColumns;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
          </mat-tab>
        </mat-tab-group>


        <tabset class="p-2">
          <tab heading="D-LOG's" id="tab1">
            
          </tab>
          <tab heading="Inverters" id="tab2">
            <div class=" card-header">
              <div class="row mb-x">
                <div class="col-md-6 col-sm-6">
                  <h3 class="pt-2 pl-2 mb-0">Inverters Profile</h3> 
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="dataTables_filter">
                    <mat-form-field>
                      <mat-label>Filter</mat-label>
                      <input matInput (keyup)="applyFilterInverter($event)" placeholder="Ex. Inverter">
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
              <table mat-table [dataSource]="inverterSource">
                <ng-container matColumnDef="inverter_no">
                  <th mat-header-cell *matHeaderCellDef> Inverter No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.inverter_no}} </td>
                </ng-container>
                <ng-container matColumnDef="capacity">
                  <th mat-header-cell *matHeaderCellDef> Capacity </th>
                  <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                </ng-container>
                <ng-container matColumnDef="make">
                  <th mat-header-cell *matHeaderCellDef> Make </th>
                  <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                </ng-container>
                <ng-container matColumnDef="model_no">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.model_no}} </td>
                </ng-container>
                <ng-container matColumnDef="serial_no">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serial_no}} </td>
                </ng-container>
                <ng-container matColumnDef="block">
                  <th mat-header-cell *matHeaderCellDef> Block Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.block}} </td>
                </ng-container>
                <ng-container matColumnDef="strings">
                  <th mat-header-cell *matHeaderCellDef> Strings Connected </th>
                  <td mat-cell *matCellDef="let element"> {{element.strings}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="inverterColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: inverterColumns;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[10, 20, 30]" showFirstLastButtons></mat-paginator>
          </tab>
          <tab heading="Weather Station" id="tab3">
            <div class=" card-header">
              <div class="row mb-x">
                <div class="col-md-6 col-sm-6">
                  <h3 class="pt-2 pl-2 mb-0">Weather Stations Profile</h3> 
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="dataTables_filter">
                    <mat-form-field>
                      <mat-label>Filter</mat-label>
                      <input matInput (keyup)="applyFilterWeatherStation($event)" placeholder="Ex. Weather Station">
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
              <table mat-table [dataSource]="weatherStationSource">
                <ng-container matColumnDef="weatherstation_no">
                  <th mat-header-cell *matHeaderCellDef> Weather Station No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.weatherstation_no}} </td>
                </ng-container>
                <ng-container matColumnDef="make">
                  <th mat-header-cell *matHeaderCellDef> Make </th>
                  <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                </ng-container>
                <ng-container matColumnDef="model_no">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.model_no}} </td>
                </ng-container>
                <ng-container matColumnDef="serial_no">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serial_no}} </td>
                </ng-container>
                <ng-container matColumnDef="block">
                  <th mat-header-cell *matHeaderCellDef> Block Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.block}} </td>
                </ng-container>
                <ng-container matColumnDef="sensors">
                  <th mat-header-cell *matHeaderCellDef> Sensors Connected </th>
                  <td mat-cell *matCellDef="let element"> {{element.sensors}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="weatherStationColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: weatherStationColumns;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </tab>
          <tab heading="Meters" id="tab4">
            <div class=" card-header">
              <div class="row mb-x">
                <div class="col-md-6 col-sm-6">
                  <h3 class="pt-2 pl-2 mb-0">Meters Profile</h3> 
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="dataTables_filter">
                    <mat-form-field>
                      <mat-label>Filter</mat-label>
                      <input matInput (keyup)="applyFilterMeter($event)" placeholder="Ex. Meter">
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
              <table mat-table [dataSource]="meterSource">
                <ng-container matColumnDef="meter_no">
                  <th mat-header-cell *matHeaderCellDef> Meter No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.meter_no}} </td>
                </ng-container>
                <ng-container matColumnDef="make">
                  <th mat-header-cell *matHeaderCellDef> Make </th>
                  <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                </ng-container>
                <ng-container matColumnDef="model_no">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.model_no}} </td>
                </ng-container>
                <ng-container matColumnDef="serial_no">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serial_no}} </td>
                </ng-container>
                <ng-container matColumnDef="block">
                  <th mat-header-cell *matHeaderCellDef> Block Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.block}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="sensors">
                  <th mat-header-cell *matHeaderCellDef> Sensors Connected </th>
                  <td mat-cell *matCellDef="let element"> {{element.sensors}} </td>
                </ng-container> -->
                <tr mat-header-row *matHeaderRowDef="meterColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: meterColumns;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </tab>
          <tab heading="Diesel Generators" id="tab5">
            <div class=" card-header">
              <div class="row mb-x">
                <div class="col-md-6 col-sm-6">
                  <h3 class="pt-2 pl-2 mb-0">Diesel Generators Profile</h3> 
                </div>
                <div class="col-md-6 col-sm-6">
                  <div class="dataTables_filter">
                    <mat-form-field>
                      <mat-label>Filter</mat-label>
                      <input matInput (keyup)="applyFilterDieselGenerator($event)" placeholder="Ex. Diesel Generator">
                    </mat-form-field>
                  </div>
                </div>
              </div>
            </div>
              <table mat-table [dataSource]="dieselGeneratorSource">
                <ng-container matColumnDef="dg_no">
                  <th mat-header-cell *matHeaderCellDef> Diesel Generator No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.dg_no}} </td>
                </ng-container>
                <ng-container matColumnDef="capacity">
                  <th mat-header-cell *matHeaderCellDef> Capacity </th>
                  <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
                </ng-container>
                <ng-container matColumnDef="make">
                  <th mat-header-cell *matHeaderCellDef> Make </th>
                  <td mat-cell *matCellDef="let element"> {{element.make}} </td>
                </ng-container>
                <ng-container matColumnDef="model_no">
                  <th mat-header-cell *matHeaderCellDef> Model No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.model_no}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="serial_no">
                  <th mat-header-cell *matHeaderCellDef> Serial No. </th>
                  <td mat-cell *matCellDef="let element"> {{element.serial_no}} </td>
                </ng-container> -->
                <ng-container matColumnDef="block">
                  <th mat-header-cell *matHeaderCellDef> Block Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.block}} </td>
                </ng-container>
                <tr mat-header-row *matHeaderRowDef="dieselGeneratorColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: dieselGeneratorColumns;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
          </tab>
        </tabset>
      </div>
    </div>
  </div>
</div>