
<div class=" header pt-x">
  <div class=" container-fluid">
    <div class=" header-body">      
      <div class=" row">
        <!-- <div class=" col-xl-3 col-lg-6 col-md-6 ">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col contant">
                  <div class=" icon icon-shape bg-gradient-primary text-white shadow">
                    <i class=" fas fa-solar-panel"> </i>
                  </div>
                </div>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-center text-muted mb-0">
                    Sites
                  </h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> 4 </span>
                </div>
                <span class=" hr-v"></span>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-center text-muted mb-0">
                    ON
                  </h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> 1 </span>
                </div>
                <span class=" hr-v"></span>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    OFF
                  </h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> 1 </span>
                </div>
                <span class=" hr-v"></span>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    PAR
                  </h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> 1 </span>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        
        <!--Card 2-->
        <!-- <div class=" col-xl-4 col-lg-12 col-md-12 ">
          <div class=" card card-stats">
            <div class=" card-body">
              <div class=" row">
                <div class=" col contant">
                  <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                    <i class=" fas fa-sun"> </i>
                  </div>
                </div>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Capacity
                  </h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> 250 kW </span>
                </div>
                <span class=" hr-v"></span>
                <div class=" col contant">
                  <div class=" icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                    <i class=" fas fa-solar-panel"> </i>
                  </div>
                </div>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Today Yield
                  </h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> 10000 kWh </span>
                </div>
                <span class=" hr-v"></span>
                <div class=" col contant">
                  <div class=" icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                    <i class=" fa fa-leaf"> </i>
                  </div>
                </div>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Co2 Saved
                  </h5>
                  <span class=" h3 font-weight-normal mb-0"> 3.5 Ton </span>
                </div>
              </div>             
            </div>
          </div>
        </div> -->
      <!--Card 1-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                  <i class=" fas fa-sun"> </i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  Net Capacity
                </h5>
                <span class=" h3 font-weight-normal d-flex justify-content-center mb-0">{{overviewCards.totalCapacity}}</span>
              </div>
            </div>            
          </div>
        </div>
      </div>
      <!--card 1 End-->
      <!--Card 2-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                  <i class=" fas fa-solar-panel"> </i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  Today Yield
                </h5>
                <span class=" h3 font-weight-normal d-flex justify-content-center mb-0">{{overviewCards.netTodayEnergy}}</span>
              </div>
            </div>            
          </div>
        </div>
      </div>
      <!--card 2 End-->
      <!--Card 3-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-green text-white rounded-circle shadow mr-0">
                  <i class="fas fa-server"></i>
                </div>
              </div>
              <div class=" col-auto pl-0">
                <h5 class=" card-title text-uppercase text-right text-muted mb-0">
                  D-LOG
                </h5>
                <span class=" h3 font-weight-normal d-flex justify-content-center mb-0">{{overviewCards.D_LOGStatus}}</span>
              </div>
            </div>            
          </div>
        </div>
      </div>
      <!--card 3 End-->
      <!--Card 4-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-blue text-white rounded-circle shadow">
                  <i class="fas fa-window-maximize"></i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  Inverter
                </h5>
                <span class=" h3 font-weight-normal d-flex justify-content-center mb-0">{{overviewCards.inverterStatus}}</span>
              </div>
            </div>            
          </div>
        </div>
      </div>
      <!--card 4 End-->
      <!--Card 5-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-yellow text-white rounded-circle shadow">
                  <i class="fas fa-cloud-sun-rain"></i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-right text-muted mb-0">
                  WMS
                </h5>
                <span class=" h3 font-weight-normal d-flex justify-content-center mb-0">{{overviewCards.weatherStationStatus}}</span>
              </div>
            </div>            
          </div>
        </div>
      </div>
      <!--card 5 End-->
      <!--Card 6-->
      <div class=" col-xl-2 col-lg-4 col-md-6 col-sm-6">
        <div class=" card card-stats">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-pink text-white rounded-circle shadow">
                  <i class="fa fa-tachometer-alt"></i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  Meter
                </h5>
                <span class=" h3 font-weight-normal d-flex justify-content-center mb-0">{{overviewCards.meterStatus}}</span>
              </div>
              </div>            
            </div>
          </div>
        </div>
      <!--card 6 End-->
      </div>
    </div>
  </div>
</div>

<!-- <div class="container-fluid">
  <div class=" row"> 
    <div class="col-xl-12 col-md-12">
        <div class=" card px-2">
          <div class=" card-header">
            <h3 class=" mb-0">Site Level Analytics</h3>
          </div>
          <div class="dataTables_wrapper py-2">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="dataTables_length" id="datatable_length">
                  <label>
                    Show
                    <select
                      name="datatable_length"
                      aria-controls="datatable"
                      class="form-control form-control-sm"
                      (change)="entriesChange($event)"
                    >
                      <option value="10" [selected]="entries == 10">10</option>
                      <option value="25" [selected]="entries == 25">25</option>
                      <option value="50" [selected]="entries == 50">50</option>
                      <option value="-1" [selected]="entries == -1">All</option>
                    </select>
                    entries
                  </label>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div id="datatable_filter" class="dataTables_filter">
                  <label>
                    <input
                      type="search"
                      class="form-control form-control-sm"
                      placeholder="Search records"
                      aria-controls="datatable"
                      (keyup)="filterTable($event)"
                    />
                  </label>
                </div>
              </div>
            </div>
  
            <ngx-datatable
            id="print-section"
            class="bootstrap selection-cell"
            [columnMode]="'force'"
            [headerHeight]="50"
            [footerHeight]="50"
            [rowHeight]="'auto'"
            [limit]="entries != -1 ? entries : undefined"
            [rows]="temp"
            [selected]="selected"
            [selectionType]="'multiClick'"
            (activate)="onActivate($event)"
            (select)="onSelect($event)"
          >
            >
              <ngx-datatable-column name="Site"></ngx-datatable-column>
              <ngx-datatable-column name="Capacity"></ngx-datatable-column>
              <ngx-datatable-column name="Status"></ngx-datatable-column>
              <ngx-datatable-column name="Todayyield"></ngx-datatable-column>
              <ngx-datatable-column name="Outputpower"></ngx-datatable-column>
              <ngx-datatable-column name="inputpower"></ngx-datatable-column>
              <ngx-datatable-column name="PR"></ngx-datatable-column>
            </ngx-datatable>
          </div>      
        </div>
      </div>
  </div>
</div> -->

<div class=" container-fluid">
  <div class=" row"> 
    <div class="col">
        <div class=" card">
          <div class=" card-header">
            <div class="row mb-x">
              <div class="col-md-6 col-sm-6">
                <h3 class="pt-2 pl-2 mb-0">Site Level Analysis</h3>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="dataTables_filter">
                  <mat-form-field>
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Site">
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table mat-table [dataSource]="dataSource">
              <ng-container matColumnDef="siteName">
                <th mat-header-cell *matHeaderCellDef> Site </th>
                <td mat-cell *matCellDef="let element"> {{element.siteName}} </td>
              </ng-container>
              <ng-container matColumnDef="siteCapacity">
                <th mat-header-cell *matHeaderCellDef> Capacity </th>
                <td mat-cell *matCellDef="let element"> {{element.siteCapacity}} </td>
              </ng-container>
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element" [ngClass]="{
                  'is-green': element.class === 'Green',
                  'is-orange': element.class === 'Orange',
                  'is-red': element.class === 'Red'
                }"> {{element.status}} </td>
              </ng-container>
              <ng-container matColumnDef="dailyEnergy">
                <th mat-header-cell *matHeaderCellDef> Today Yield </th>
                <td mat-cell *matCellDef="let element"> {{element.dailyEnergy}} </td>
              </ng-container>
              <ng-container matColumnDef="outputPower">
                <th mat-header-cell *matHeaderCellDef> Output Power </th>
                <td mat-cell *matCellDef="let element"> {{element.outputPower}} </td>
              </ng-container>
              <ng-container matColumnDef="inputPower">
                <th mat-header-cell *matHeaderCellDef> Input Power </th>
                <td mat-cell *matCellDef="let element"> {{element.inputPower}} </td>
              </ng-container>
              <ng-container matColumnDef="pr">
                <th mat-header-cell *matHeaderCellDef> PR </th>
                <td mat-cell *matCellDef="let element"> {{element.pr}} </td>
              </ng-container>
              <ng-container matColumnDef="cuf">
                <th mat-header-cell *matHeaderCellDef> CUF </th>
                <td mat-cell *matCellDef="let element"> {{element.cuf}} </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
  </div>
</div>
  
<!--Third Section-->
<div class=" container-fluid">
  <div class=" header-body">      
    <div class="row">
      <div class="col-xl-6 col-md-12">
        <div class="card">
          <!--col1-->
          <div class=" card-header">
            <h3 class=" mb-0">Yield & Specific Yield Analysis</h3>
          </div>
          <div class=" card-body px-0 py-2">
            <highcharts-chart
            [Highcharts] = "highcharts"
            [(update)]="updateFlag"
            [options] = "chartOptions" 
            style = "width: 100%; height: 300px; display: block;">
            </highcharts-chart>
          </div>
        </div>
      </div>
      <!--col2-->
      <div class=" col-xl-6 col-md-12">
        <div class="card">
          <google-map
          height="350px"
          width="100%"
          [zoom]="zoom"
          [center]="center"
          [options]="options"
          >
          <map-marker
            #markerElem
            *ngFor="let marker of markers"
            [position]="marker.position"
            [label]="marker.label"
            [title]="marker.title"
            [options]="marker.options"
          >
          </map-marker>
          </google-map>
        </div>
      </div>
      <!--col end-->
    </div>    
  </div>
</div>
<!--Third Section end-->