.pt-x{
  padding-top: 60px !important;
}
.mb-x{
  margin-bottom: -15px;
}
table {
  width: 100%;
  overflow: auto;
  font-family: Open Sans, sans-serif;
}
tr.mat-row, tr.mat-footer-row {
  height: 38px;
}
tr.mat-header-row {
  height: 40px;
}
th.mat-header-cell {
  background-color:#4F4F4F;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-size: 13px;
}
td.mat-cell{
  text-align: center;
  font-size: 13px;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  padding-right: 15px;
}
th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
  padding-left: 15px;
}
td.is-green {
  background: green;
  color:white;
}
td.is-orange {
  background: orange;
  color:white;
}
td.is-red {
  background: red;
  color:white;
}