<div class=" header bg-custom pb-6">
  <div class=" container-fluid">
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col-xl-6">
      <div class=" card">
        <div class=" card-header">
          <div class=" row align-items-center">
            <div class=" col">
              <h3 class="py-2 pl-2 mb-0">Reports</h3> 
            </div>
          </div>
        </div>

        <div class=" card-body">
          <mat-tab-group mat-align-tabs="center" color="accent">
            <mat-tab label="Daily">
              <div class="text-center p-6">
                <div class=" col-xl-12 pt-3">
                  <mat-form-field color="accent">
                    <mat-label>Select Date</mat-label>
                    <input matInput [matDatepicker]="picker1" [value]="date.value">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class=" col-xl-12 mt-3">
                  <button class="btn btn-custom mb-3" type="button">
                    Download
                  </button>
                </div>
              </div>
            </mat-tab>
            <mat-tab label="Multiple">
              <div class="text-center p-6">
                  <div class=" col-xl-12">
                    <mat-form-field color="accent">
                      <mat-label>Select Date From</mat-label>
                      <input matInput [matDatepicker]="picker2" [value]="date.value">
                      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                      <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class=" col-xl-12 mb-3">
                    <mat-form-field color="accent">
                      <mat-label>Select Date To</mat-label>
                      <input matInput [matDatepicker]="picker3" [value]="date.value">
                      <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                      <mat-datepicker #picker3></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class=" col-xl-12">
                    <button class="btn btn-custom mb-3" type="button">
                      Download
                    </button>
                  </div>
              </div>
            </mat-tab>
            <mat-tab label="Monthly">
              <div class="text-center p-6">
                <div class=" col-xl-12">
                  <mat-form-field color="accent">
                      <mat-label>Select Month</mat-label>
                      <input matInput [matDatepicker]="picker4" [value]="date.value">
                      <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                      <mat-datepicker startView="year" #picker4></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class=" col-xl-12 mb-3">
                  <button class="btn btn-custom mb-3" type="button">
                    Download
                  </button>
                </div>
            </div>

            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </div>

    <div class=" col-xl-6">
      <div class=" card">
        <div class=" card-header">
          <div class=" row align-items-center">
            <div class=" col">
              <h3 class="py-2 pl-2 mb-0">Email Generation Reports</h3> 
            </div>
          </div>
        </div>

        <div class=" card-body">
          <mat-tab-group mat-align-tabs="center" color="accent">
            <mat-tab label="Daily">
              <div class="text-center p-6">
                <div class=" col-xl-12 pt-3">
                  
                </div>
                <div class=" col-xl-12 mt-3">
                  <button class="btn btn-custom mb-3" type="button">
                    Send
                  </button>
                </div>
              </div>
            </mat-tab>
            <mat-tab label="Monthly">
              <div class="text-center p-6">
                <div class=" col-xl-12">
                  <mat-form-field color="accent">
                      <mat-label>Select Month</mat-label>
                      <input matInput [matDatepicker]="picker6" [value]="date.value">
                      <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
                      <mat-datepicker startView="year" #picker6></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class=" col-xl-12 mb-3">
                  <mat-form-field class="example-full-width" color="accent">
                    <mat-label>Email</mat-label>
                    <input matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher"
                           placeholder="Ex. pat@example.com">
                    <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                      Please enter a valid email address
                    </mat-error>
                    <mat-error *ngIf="emailFormControl.hasError('required')">
                      Email is <strong>required</strong>
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class=" col-xl-12">
                  <button class="btn btn-custom mb-3" type="button">
                    Send
                  </button>
                </div>
            </div>

            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
</div>