<div class=" header bg-custom pb-6">
    <div class=" container-fluid">
    </div>
</div>

<!--Alarms-->
<div class="container-fluid mt--6">
    <div class=" row">
      <div class=" col-xl-12 col-md-12">
        <div class=" card px-2">
          <div class=" card-header p-0 bg-transparent">
            <div class=" d-flex flex-wrap">
              <div class="mr-auto p-2 ">
                <h5 class=" h3 text-left mb-0">Alarm Details</h5>
              </div>
            </div>
          </div>
          <div class=" card-body mt--2 px-0 py-2">
            <div class=" d-flex flex-wrap justify-content-start py-1">
                <div class="px-2">
                    <mat-form-field color="accent">
                        <mat-label>Select Device</mat-label>
                        <mat-select [(value)]="selectedDevice" (selectionChange)="changeDevice()">
                          <div *ngFor="let item of devices | keyvalue">
                            <mat-option *ngIf="item.value == true" value="{{item.key}}">{{item.key}}</mat-option>
                          </div>
                          <!-- <mat-option value="2">String Inverter</mat-option> -->
                        </mat-select>
                      </mat-form-field>
                </div>
                <div class="px-2">
                    <mat-form-field color="accent">
                        <mat-label>Select Alarm State</mat-label>
                        <mat-select [(value)]="selectedState" (selectionChange)="changeState()">
                          <mat-option value="Open">Open</mat-option>
                          <mat-option value="Closed">Closed</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div>
                <!-- <div class="px-2 mt--2 mt-xl-0 mt-lg-0">
                    <mat-form-field color="accent">
                        <mat-label>Select Unit</mat-label>
                        <mat-select [(value)]="selectedDevice" (selectionChange)="changeUnit()">
                          <mat-option value="1">1</mat-option>
                          <mat-option value="2">2</mat-option>
                        </mat-select>
                      </mat-form-field>
                </div> -->
                <div class="px-2 mt--2 mt-xl-0 mt-lg-0">
                    <mat-form-field color="accent" style="width:150px;">
                      <mat-label>Select date</mat-label>
                      <input class="text-dark" matInput [matDatepicker]="picker2" [max]="maxDate" [min]="minDate" [formControl]="datePicker"  (dateChange)="changeDate($event)">
                      <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                      <mat-datepicker #picker2></mat-datepicker>
                    </mat-form-field>
                </div>
                <div class="px-2 mt--2 mt-xl-0 mt-lg-0">
                    <mat-form-field color="accent">
                      <mat-label>Filter</mat-label>
                      <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Unit">
                    </mat-form-field>
                  </div>
              </div>
              <div class="table-responsive mt--3">
                <table mat-table [dataSource]="dataSource">
                  <ng-container matColumnDef="unit">
                    <th mat-header-cell *matHeaderCellDef> Unit </th>
                    <td mat-cell *matCellDef="let element"> {{element.unit}} </td>
                  </ng-container>
                  <ng-container matColumnDef="state">
                    <th mat-header-cell *matHeaderCellDef> Alarm State </th>
                    <td mat-cell *matCellDef="let element"> {{element.state}} </td>
                  </ng-container>
                  <ng-container matColumnDef="operatingStatus">
                    <th mat-header-cell *matHeaderCellDef> Operating Status </th>
                    <td mat-cell *matCellDef="let element"> {{element.operatingStatus}} </td>
                  </ng-container>
                  <ng-container matColumnDef="fault">
                    <th mat-header-cell *matHeaderCellDef> Fault / Warning </th>
                    <td mat-cell *matCellDef="let element"> {{element.fault}} </td>
                  </ng-container>
                  <ng-container matColumnDef="from">
                    <th mat-header-cell *matHeaderCellDef> From </th>
                    <td mat-cell *matCellDef="let element"> {{element.from}} </td>
                  </ng-container>
                  <ng-container matColumnDef="to">
                    <th mat-header-cell *matHeaderCellDef> To </th>
                    <td mat-cell *matCellDef="let element"> {{element.to}} </td>
                  </ng-container>
                  <ng-container matColumnDef="duration">
                    <th mat-header-cell *matHeaderCellDef> Duration </th>
                    <td mat-cell *matCellDef="let element"> {{element.duration}} </td>
                  </ng-container>
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                </table>
              </div>
              <mat-paginator color="accent" [pageSizeOptions]="[15, 25, 35]" showFirstLastButtons></mat-paginator>
          </div>  
        </div>
      </div>
    </div>
  </div>
  <!--Alarms-->