table {
  width: 100%;
  overflow: auto;
  font-family: Open Sans, sans-serif;
}
tr.mat-row, tr.mat-footer-row {
  height: 38px;
}
tr.mat-header-row {
  height: 40px;
}
th.mat-header-cell {
  background-color:#4F4F4F;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-size: 13px;
}
td.mat-cell{
  text-align: center;
  font-size: 13px;
}
th.mat-header-cell:last-of-type, td.mat-cell:last-of-type, td.mat-footer-cell:last-of-type {
  padding-right: 15px;
}
th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
  padding-left: 15px;
}

.mat-option {
  height: 2.5em !important;
  line-height: 2.5em !important;
}
::ng-deep .mat-form-field-flex > .mat-form-field-infix {  width: 150px !important; font-size:0.9rem !important}