<div class=" header bg-custom">
  <div class=" container-fluid">
    <div class=" header-body">      
      <div class=" row">
        <div class=" col-xl-3 col-md-6 ">
          <div class=" card">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Today Yield 
                  </h5>
                  <span class=" h3 font-weight-normal mb-0">{{dashboardCard.todayYield}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-info text-white shadow">
                    <i class=" fas fa-solar-panel"> </i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                  Total  Yield
                  </h5>
                  <span class=" h3 font-weight-normal mb-0">{{dashboardCard.totalYield}}</span>
                </div>
              </div>              
            </div>
          </div>
        </div>
        
        <!--Card 2-->
        <div class=" col-xl-3 col-md-6 ">
          <div class=" card">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Output Power
                  </h5>
                  <span class=" h3 font-weight-normal mb-0"> {{dashboardCard.outputPower}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                    <i class=" fa fa-bolt"> </i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Input Power
                  </h5>
                  <span class=" h3 font-weight-normal mb-0">{{dashboardCard.inputPower}} </span>
                </div>
              </div>              
            </div>
          </div>
        </div>
      <!--Card 3-->
      <div class=" col-xl-3 col-md-6 ">
        <div class=" card">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <h5 class=" card-title text-uppercase text-muted mb-0">
                  Peak Output Power
                </h5>
                <span class=" h3 font-weight-normal mb-0">{{dashboardCard.peakOutputPower}}</span>
              </div>
              <div class=" col-auto">
                <div class=" icon icon-shape bg-gradient-purple text-white rounded-circle shadow">
                  <i class="fa fa-bolt"> </i>
                </div>
              </div>
            </div>
            <div class=" row">
              <div class=" col">
                <span class=" h3 font-weight-normal mb-0"> &nbsp; </span>
                <h5 class=" card-title text-uppercase mb-0">
                  {{dashboardCard.peakOutputPowerTimestamp}}
                </h5>
              </div>
            </div>              
          </div>
        </div>
      </div>
        <!--card 4-->
        <div class=" col-xl-3 col-md-6 ">
          <div class=" card">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    CUF
                  </h5>
                  <span class=" h3 font-weight-normal mb-0"> {{dashboardCard.CUF}}</span>
                </div>
                <div class=" col-auto">
                  <div class=" icon icon-shape bg-gradient-yellow text-white rounded-circle shadow">
                    <i class=" fas fa-calculator"> </i>
                  </div>
                </div>
              </div>
              <div class=" row">
                <div class=" col">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    PR
                    <!-- <sub>Yesterday</sub> -->
                  </h5>
                  <span class=" h3 font-weight-normal mb-0"> {{dashboardCard.PR}} </span>
                </div>
              </div>              
            </div>
          </div>
        </div>
        <!--card 4 end-->
      </div>
    </div>
  </div>
</div>

<!--second row-->
<div class=" header bg-custom pb-6">
  <div class=" container-fluid">
    <div class=" header-body">      
      <div class=" row">
        <!--Card 1-->
        <div class=" col-xl-6 col-md-12 ">
          <div class=" card">
            <div class=" card-body">
              <div class=" row">
                <div class=" col">
                  <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                    <i class=" fas fa-sun"> </i>
                  </div>
                </div>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Capacity
                  </h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> {{dashboardCard.capacity}}</span>
                </div>
                <span class=" hr-v"></span>
                <div class=" col">
                  <div class=" icon icon-shape bg-gradient-purple text-white rounded-circle shadow">
                    <i class="fas fa-rupee-sign"></i>
                  </div>
                </div>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Revenue
                  </h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> {{dashboardCard.revenue}} </span>
                </div>
                <span class=" hr-v"></span>
                <div class=" col">
                  <div class=" icon icon-shape bg-gradient-cyan text-white rounded-circle shadow">
                    <i class=" fas fa-solar-panel"> </i>
                  </div>
                </div>
                <div class=" col-auto">
                  <h5 class=" card-title text-uppercase text-muted mb-0">
                    Sp. Yield
                  </h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> {{dashboardCard.specificYield}} </span>
                </div>
              </div>             
            </div>
          </div>
        </div>
      <!--Card 2-->
      <div class=" col-xl-6 col-md-12 ">
        <div class=" card">
          <div class=" card-body">
            <div class=" row">
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                  <i class="fas fa-sitemap"></i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">Devices</h5>
                <span class=" h3 font-weight-normal d-flex justify-content-center mb-0"> {{dashboardCard.total}} </span>
              </div>
              <span class=" hr-v"></span>
              <div class=" col">
                <div class=" icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                  <i class="fas fa-check"></i>
                </div>
              </div>
              <div class=" col-auto">
                <h5 class=" card-title text-uppercase text-muted mb-0">Normal</h5>
                <span class=" h3 font-weight-normal d-flex justify-content-center mb-0">{{dashboardCard.normal}}</span>
              </div>
              <span class=" hr-v d-none d-md-block d-lg-block d-xl-block"></span>
              <div class="w-100 d-md-none d-lg-none d-xl-none"></div>
              <div class=" col pt-1 pt-md-0 pt-lg-0 pt-xl-0">
                <div class=" icon icon-shape bg-gradient-danger text-white rounded-circle shadow">
                  <i class="fas fa-bell"></i>
                </div>
              </div>
              <div class=" col-auto pt-1 pt-md-0 pt-lg-0 pt-xl-0">
                <h5 class=" card-title text-uppercase text-muted mb-0">Alarm</h5>
                <span class=" h3 font-weight-normal d-flex justify-content-center mb-0">{{dashboardCard.alarm}}</span>
              </div>
              <span class=" hr-v"></span>
              <div class=" col pt-1 pt-md-0 pt-lg-0 pt-xl-0">
                <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                  <i class="fas fa-exclamation"></i>
                </div>
              </div>
              <div class=" col-auto pt-1 pt-md-0 pt-lg-0 pt-xl-0">
                  <h5 class=" card-title text-uppercase text-muted mb-0">Offline</h5>
                  <span class=" h3 font-weight-normal d-flex justify-content-center mb-0">{{dashboardCard.offline}}</span>
              </div>
              </div>            
            </div>
          </div>
        </div>
      <!--card 2 End-->
      </div>
    </div>
  </div>
</div>
<!--second row end-->

<!--third row-->
<div class=" container-fluid mt--6">
  <div class=" row"> 
    <div class="col">
        <div class=" card px-1">
          <div class=" card-header">
            <div class=" d-flex flex-wrap">
              <div class="mr-auto">
                <h5 class=" h3 text-left pt-2 mb-0">Site Live Status</h5>
              </div>
              <div class="px-1">
                <mat-form-field color="accent">
                  <mat-label>Filter</mat-label>
                  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Inverter">
                </mat-form-field>
              </div> 
            </div>
          </div>
          <div class="table-responsive mt--4">
            <table mat-table [dataSource]="dataSource">
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Inverter </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>
              <ng-container matColumnDef="capacity">
                <th mat-header-cell *matHeaderCellDef> Capacity </th>
                <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
              </ng-container>
              <ng-container matColumnDef="status">
                <th mat-header-cell *matHeaderCellDef> Status </th>
                <td mat-cell *matCellDef="let element" [ngClass]="{
                  'is-green': element.statusClass === 'Green',
                  'is-orange': element.statusClass === 'Orange',
                  'is-red': element.statusClass === 'Red'
                }"> {{element.status}} </td>
              </ng-container>
              <ng-container matColumnDef="specificYield">
                <th mat-header-cell *matHeaderCellDef> Specific Yield </th>
                <td mat-cell *matCellDef="let element"> {{element.specificYield}} </td>
              </ng-container>
              <ng-container matColumnDef="todayYield">
                <th mat-header-cell *matHeaderCellDef> Today Yield </th>
                <td mat-cell *matCellDef="let element"> {{element.todayYield}} </td>
              </ng-container>
              <ng-container matColumnDef="totalYield">
                <th mat-header-cell *matHeaderCellDef> Total Yield </th>
                <td mat-cell *matCellDef="let element"> {{element.totalYield}} </td>
              </ng-container>
              <ng-container matColumnDef="outputPower">
                <th mat-header-cell *matHeaderCellDef> Output Power </th>
                <td mat-cell *matCellDef="let element"> {{element.outputPower}} </td>
              </ng-container>
              <ng-container matColumnDef="inputPower">
                <th mat-header-cell *matHeaderCellDef> Input Power </th>
                <td mat-cell *matCellDef="let element"> {{element.inputPower}} </td>
              </ng-container>
              <ng-container matColumnDef="timestamp">
                <th mat-header-cell *matHeaderCellDef> Timestamp </th>
                <td mat-cell *matCellDef="let element"> {{element.timestamp}} </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
          <mat-paginator [pageSizeOptions]="[10, 20, 30, 40, 50]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
  </div>
</div>

<!--third row end-->
<div class="container-fluid">
  <div class=" row">
    <div class=" col-xl-6 col-md-12">
      <div class=" card">
        <div class=" card-header bg-transparent px-4">
          <div class=" d-flex flex-wrap">
            <div class="mr-auto">
              <h5 class=" h4 text-left pt-2 mb-0">Site Yield|Specific Yield</h5>
            </div>
            <div class="px-1">
              <mat-form-field color="accent">
                <mat-label>Select Period</mat-label>
                <mat-select [(value)]="selectedPeriodYieldCurve" (selectionChange)="changeSelectionYieldCurve()">
                  <mat-option value="1">Week</mat-option>
                  <mat-option value="2">Month</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <!-- <div class=" row align-items-center">
            <div class=" col">  
              <h5 class=" h3  mb-0">Yield|Specific Yield</h5>
            </div>  
            <div class="col">
              <ul class="nav nav-pills justify-content-end">
                <li class="nav-item mr-2 mr-md-0 mb-0">
                  <a
                    href="javascript:void(0)"
                    class="nav-link py-2 px-3"
                    [ngClass]="{ active: yieldWeek === true }"
                    data-toggle="tab"
                    (click)="yieldWeek = true; yieldMonth = false"
                  >
                    <span class="d-none d-md-block">Week</span>
                    <span class="d-md-none">W</span>
                  </a>
                </li>
                <li class="nav-item mb-0">
                  <a
                    href="javascript:void(0)"
                    class="nav-link py-2 px-3"
                    [ngClass]="{ active: yieldMonth === true }"
                    data-toggle="tab"
                    (click)="yieldWeek = false; yieldMonth = true"
                  >
                    <span class="d-none d-md-block">Month</span>
                    <span class="d-md-none">M</span>
                  </a>
                </li>
              </ul>
            </div>
          </div> -->
        </div>
        <div class=" card-body mt--4 px-0 py-1">
          <highcharts-chart
          [Highcharts] = "highcharts"
          [(update)]="yieldCurveUpdateFlag"
          [options] = "yieldCurveOption" 
          style = "width: 100%; height: 300px; display: block;">
          </highcharts-chart>
        </div>
      </div>
    </div>
        
    <div class=" col-xl-6 col-md-12">
      <div class=" card">
        <div class=" card-header bg-transparent px-4">
          <div class=" d-flex flex-wrap">
            <div class="mr-auto">
              <h5 class=" h4 text-left pt-2 mb-0">PR|CUF</h5>
            </div>
            <div class="px-1">
              <mat-form-field color="accent">
                <mat-label>Select Period</mat-label>
                <mat-select [(value)]="selectedPeriodPRCurve" (selectionChange)="changeSelectionPRCurve()">
                  <mat-option value="1">Week</mat-option>
                  <mat-option value="2">Month</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
          <!-- <div class=" row align-items-center">
            <div class=" col">  
              <h5 class=" h3  mb-0">CUF|PR</h5>
            </div>  
            <div class="col">
              <ul class="nav nav-pills justify-content-end">
                <li class="nav-item mr-2 mr-md-0 mb-0">
                  <a
                    href="javascript:void(0)"
                    class="nav-link py-2 px-3"
                    [ngClass]="{ active: prWeek === true }"
                    data-toggle="tab"
                    (click)="prWeek = true; prMonth = false"
                  >
                    <span class="d-none d-md-block">Week</span>
                    <span class="d-md-none">W</span>
                  </a>
                </li>
                <li class="nav-item mb-0">
                  <a
                    href="javascript:void(0)"
                    class="nav-link py-2 px-3"
                    [ngClass]="{ active: prMonth === true }"
                    data-toggle="tab"
                    (click)="prWeek = false; prMonth = true"
                  >
                    <span class="d-none d-md-block">Month</span>
                    <span class="d-md-none">M</span>
                  </a>
                </li>
              </ul>
            </div>
          </div> -->
        </div>
        <div class=" card-body mt--4 px-0 py-1">
          <highcharts-chart
          [Highcharts] = "highcharts"
          [(update)]="PRCurveUpdateFlag"
          [options] = "PRCurveOption" 
          style = "width: 100%; height: 300px; display: block;">
          </highcharts-chart>
        </div>
      </div>
  </div>
</div>