<div class=" header bg-custom pb-6">
    <div class=" container-fluid">
      <div class=" header-body">
        <div class="row">
            <div class="col px-3 dark-theme">
              <mat-form-field style="width: 180px !important;">
                <mat-label style="color:white;">Select Inverter</mat-label>
                <mat-select [(value)]="selectedInverter" (selectionChange)="changeInverter()">
                  <mat-option *ngFor="let device of devices"
                  value="{{device.id}}">{{device.name}}</mat-option>
                </mat-select>
              </mat-form-field>
           </div>
           <div class="col-auto px-3 pb-2 pb-xl-0 pb-lg-0 mt--3 mt-xl-2 mt-lg-2">
              <p class="h4 text-white text-right py-2">Last Timestamp: {{inverterCard.timestamp}}</p>
         </div>
         </div>
        <div class=" row mt--3">
          <!--Card 1-->
          <div class=" col-xl-2 col-lg-4 col-md-6">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Today Yield 
                    </h5>
                    <span class=" h3 font-weight-normal mb-0">{{inverterCard.todayYield}}</span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-gradient-info text-white shadow">
                      <i class=" fas fa-solar-panel"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                    Total Yield
                    </h5>
                    <span class=" h3 font-weight-normal mb-0">{{inverterCard.totalYield}}</span>
                  </div>
                </div>              
              </div>
            </div>
          </div>
          <!--Card 2-->
          <div class=" col-xl-2 col-lg-4 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Output Power
                    </h5>
                    <span class=" h3 font-weight-normal mb-0">{{inverterCard.outputPower}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-red text-white rounded-circle shadow">
                      <i class=" fa fa-bolt"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Input Power
                    </h5>
                    <span class=" h3 font-weight-normal mb-0">{{inverterCard.inputPower}}</span>
                  </div>
                </div>              
              </div>
            </div>
          </div>
          <!--Card 3-->
          <div class=" col-xl-2 col-lg-4 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Peak O/P Power
                    </h5>
                    <span class=" h3 font-weight-normal mb-0">{{inverterCard.peakOutputPower}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-purple text-white rounded-circle shadow">
                      <i class="fa fa-bolt"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <span class=" h3 font-weight-normal mb-0"> &nbsp; </span>
                    <h5 class=" card-title text-uppercase mb-0">
                        {{inverterCard.peakOutputPowerTimestamp}}
                    </h5>
                  </div>
                </div>              
              </div>
            </div>
          </div>
          <!--card 4-->
          <div class=" col-xl-2 col-lg-4 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Specific Yield
                    </h5>
                    <span class=" h3 font-weight-normal mb-0">{{inverterCard.specificYield}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-green text-white rounded-circle shadow">
                        <i class="fa fa-bolt"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Specific Power
                    </h5>
                    <span class=" h3 font-weight-normal mb-0">{{inverterCard.specificPower}}</span>
                  </div>
                </div>              
              </div>
            </div>
          </div>
          <!--card 5-->
          <div class=" col-xl-2 col-lg-4 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Temperature
                    </h5>
                    <span class=" h3 font-weight-normal mb-0">{{inverterCard.temperature}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-orange text-white rounded-circle shadow">
                        <i class="fas fa-thermometer-half"></i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Efficiency
                      </h5>
                      <span class=" h3 font-weight-normal mb-0">{{inverterCard.efficiency}}</span>
                  </div>
                </div>              
              </div>
            </div>
          </div>
          <!--card 6-->
          <div class=" col-xl-2 col-lg-4 col-md-6 ">
            <div class=" card card-stats">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col contant pr-0">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                        Status
                    </h5>
                      <span class=" h3 font-weight-normal mb-0">{{inverterCard.status}}</span>
                  </div>
                  <div class=" col-auto pl-0">
                    <div class=" icon icon-shape bg-gradient-yellow text-white rounded-circle shadow">
                        <i class=" fas fa-info"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col contant">
                    <h5 class=" card-title text-uppercase text-muted mb-0">
                      Capacity
                    </h5>
                    <span class=" h3 font-weight-normal mb-0">{{inverterCard.capacity}}</span>
                  </div>
                </div>              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!--Performance Overview-->
  <div class="container-fluid mt--6">
    <div class=" row">
      <div class=" col-xl-12 col-md-12">
        <div class=" card px-2">
          <div class=" card-header p-0 bg-transparent">
            <!-- <div class=" row">
              <div class=" col">
                <h5 class=" h4 text-left ptx-3 mb-0">Performance Overview</h5>
              </div>
              <div class=" col">
                <div class="dataTables_filter">
                  <mat-form-field>
                    <mat-label>Select Parameter</mat-label>
                    <mat-select [(value)]="performanceOverview">
                      <mat-option value="1">Daily & Total Yield</mat-option>
                      <mat-option value="2">Power & Current</mat-option>
                      <mat-option value="3">Temperature & Efficiency</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
              </div> 
              <div class="col-auto mt--3 mt-xl-0 mt-lg-0">
                  <mat-form-field>
                    <mat-label>Select Date</mat-label>
                    <input class= "text-dark" matInput [matDatepicker]="picker1" [max]="maxDate" [min]="minDate" [value]="datePicker1.value"  (dateChange)="addEvent()">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                  </mat-form-field>
              </div>
            </div> -->

            <div class=" d-flex flex-wrap">
              <div class="mr-auto px-2">
                <h5 class=" h3 text-left ptx-3 mb-0">Performance Overview</h5>
              </div>
              <div class="px-2">
                  <mat-form-field>
                    <mat-label>Select Parameters</mat-label>
                    <mat-select [(value)]=" selectedPerformanceOverview" (selectionChange)="changeSelection()">
                      <mat-option value="1">Daily & Total Yield</mat-option>
                      <mat-option value="2">Power & Current</mat-option>
                      <mat-option value="3">Temp. & Efficiency</mat-option>
                    </mat-select>
                  </mat-form-field>
              </div> 
              <div class="px-2 mt--3 mt-xl-0 mt-lg-0">
                  <mat-form-field>
                    <mat-label>Select Date</mat-label>
                    <input class= "text-dark" matInput [matDatepicker]="picker1" [max]="maxDate" [min]="minDate" [formControl]="datePicker"  (dateChange)="changeDate($event)">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                  </mat-form-field>
              </div>
            </div>
          </div>
          <div class=" card-body mt--3 px-0 py-2">
            <highcharts-chart
            [Highcharts] = "highcharts"
            [(update)]="updateFlag"
            [oneToOne]="oneToOneFlag"
            [options] = "performanceOverviewCurveOption" 
            style = "width: 100%; height: 300px; display: block;">
            </highcharts-chart>
          </div>  
        </div>
      </div>
    </div>
  </div>
  <!--Perfomance Overview-->
  
  <!--MPPT and String Analysis-->
  <div class="container-fluid mt">
    <div class=" row">
      <div class=" col-xl-12 col-md-12">
        <div class=" card px-2">
          <div class=" card-header p-0 bg-transparent">
            <div class=" d-flex flex-wrap">
              <div class="mr-auto px-2">
                <h5 class=" h3 text-left ptx-3 mb-0">MPPT|String Analysis</h5>
              </div>
              <div class="px-2">
                <mat-form-field>
                  <mat-label>Select Input Level</mat-label>
                  <mat-select [(value)]="selectedMPPTString" (selectionChange)="changeSelection()">
                    <mat-option value="1">MPPT</mat-option>
                    <mat-option value="2">String</mat-option>
                  </mat-select>
                </mat-form-field>
              </div> 
              <div class="px-2 mt--3 mt-xl-0 mt-lg-0">
                <mat-form-field>
                  <mat-label>Select date</mat-label>
                  <input class="text-dark" matInput [matDatepicker]="picker2" [max]="maxDate" [min]="minDate" [formControl]="datePicker"  (dateChange)="changeDate($event)">
                  <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                  <mat-datepicker #picker2></mat-datepicker>
                </mat-form-field>
              </div>
            </div>
          </div>
          <div class=" card-body mt--3 px-0 py-2">
            <highcharts-chart
            [Highcharts] = "highcharts"
            [(update)]="updateFlag"
            [oneToOne]="oneToOneFlag"
            [options] = "MPPTStringCurveOption" 
            style = "width: 100%; height: 300px; display: block;">
            </highcharts-chart>
          </div>  
        </div>
      </div>
    </div>
  </div>
  <!--Inverter Analysis End-->