.card-header{
    border-bottom: none !important;
}
.card-body{
    border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
}
  table {
    width: 100%;
    overflow: auto;
    font-family: Open Sans, sans-serif;
  }
  tr.mat-header-row {
    height: 40px;
  }
  th.mat-header-cell {
    background-color:#4F4F4F;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
  }
  td.mat-cell{
    text-align: center;
  }
  .mat-option {
    height: 2.5em !important;
    line-height: 2.5em !important;
}


::ng-deep .mat-form-field-flex > .mat-form-field-infix {  width: 150px !important;}

.ptx-3{
    padding-top: 0.75rem;
}