<div
  class=" header pt-x pb-6 d-flex align-items-center"
  style="min-height: 200px; background-image: url(assets/img/theme/profile-cover.jpg); background-size: cover; background-position: center top;"
>
  <span class=" mask bg-gradient-custom opacity-8"> </span>

  <div class=" container-fluid d-flex align-items-center">
    <div class=" row">
      <div class=" col-xl-12 col-lg-12 col-md-12">
        <h1 class="display-3 text-white">Hello {{myProfileCards.clientName}}</h1>

        <p class=" text-white mt-0 mb-5">
          This is your profile page. You can see site profile here.
        </p>

      </div>
    </div>
  </div>
</div>

<div class=" container-fluid d-flex mt--6">
  <div class="col"> 
    <div class="row px-2">
      <div class=" col-xl-6 order-xl-1">
        <div class="row">
          <div class=" col-lg-6 col-md-6">
            <div class=" card card-stats bg-gradient-info border-0">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0 text-white">
                      Total Sites
                    </h5>
                    <span class=" h3 font-weight-bold mb-0 text-white">
                      {{myProfileCards.totalSite}}
                    </span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-white text-blue rounded-circle shadow" >
                      <i class=" fas fa-solar-panel"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0 text-white">
                      Total Capacity
                    </h5>
                    <span class=" h3 font-weight-bold mb-0 text-white">
                      {{myProfileCards.totalCapacity}}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class=" col-lg-6 col-md-6">
            <div class=" card card-stats bg-gradient-orange border-0">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0 text-white">
                      Total D-LOG
                    </h5>
                    <span class=" h3 font-weight-bold mb-0 text-white">
                      {{myProfileCards.totalD_LOG}}
                    </span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-white text-orange rounded-circle shadow" >
                      <i class=" fas fa-window-maximize"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0 text-white">
                      Total Inverter
                    </h5>
                    <span class=" h3 font-weight-bold mb-0 text-white">
                      {{myProfileCards.totalInverter}}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class=" col-lg-6 col-md-6">
            <div class=" card card-stats bg-gradient-pink border-0">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0 text-white">
                      Total Weather Station
                    </h5>
                    <span class=" h3 font-weight-bold mb-0 text-white">
                      {{myProfileCards.totalWeatherStation}}
                    </span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-white text-pink rounded-circle shadow" >
                      <i class=" fas fa-sitemap"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0 text-white">
                      Total Meter
                    </h5>
                    <span class=" h3 font-weight-bold mb-0 text-white">
                      {{myProfileCards.totalMeter}}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class=" col-lg-6 col-md-6">
            <div class=" card card-stats bg-gradient-success border-0">
              <div class=" card-body">
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0 text-white">
                      Total PV-DG Sync
                    </h5>
                    <span class=" h3 font-weight-bold mb-0 text-white">
                      {{myProfileCards.totalPV_DGSync}}
                    </span>
                  </div>
                  <div class=" col-auto">
                    <div class=" icon icon-shape bg-white text-green rounded-circle shadow" >
                      <i class=" fa fa-sync-alt"> </i>
                    </div>
                  </div>
                </div>
                <div class=" row">
                  <div class=" col">
                    <h5 class=" card-title text-uppercase text-muted mb-0 text-white">
                      Total Zero Export
                    </h5>
                    <span class=" h3 font-weight-bold mb-0 text-white">
                      {{myProfileCards.totalZeroExport}}
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>   
      </div>
      
      <div class=" col-xl-6 order-xl-2">
        <div class="row">
          <div class=" col-xl-12 col-md-12 pl-xl-4">
            <div class=" card">
              <carousel [(activeSlide)]="activeSlideIndex" >
                <slide *ngFor="let slide of slides; let index=index">
                  <img [src]="slide.image" alt="image slide" style="display: block; width: 100%; height:245px;">
                </slide>
              </carousel>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class=" container-fluid">
  <div class=" row"> 
    <div class="col">
        <div class=" card">
          <div class=" card-header">
            <div class="row mb-x">
              <div class="col-md-6 col-sm-6">
                <h3 class="pt-2 pl-2 mb-0">Sites Profile</h3>
              </div>
              <div class="col-md-6 col-sm-6">
                <div class="dataTables_filter">
                  <mat-form-field>
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Site">
                  </mat-form-field>
                </div>
              </div>
            </div>
          </div>
          <div class="table-responsive">
            <table mat-table [dataSource]="dataSource">
              <ng-container matColumnDef="site">
                <th mat-header-cell *matHeaderCellDef> Site </th>
                <td mat-cell *matCellDef="let element"> {{element.site}} </td>
              </ng-container>
              <ng-container matColumnDef="loaction">
                <th mat-header-cell *matHeaderCellDef> Location </th>
                <td mat-cell *matCellDef="let element"> {{element.location}} </td>
              </ng-container>
              <ng-container matColumnDef="capacity">
                <th mat-header-cell *matHeaderCellDef> Capacity </th>
                <td mat-cell *matCellDef="let element"> {{element.capacity}} </td>
              </ng-container>
              <ng-container matColumnDef="D_LOG">
                <th mat-header-cell *matHeaderCellDef> D-LOG's </th>
                <td mat-cell *matCellDef="let element"> {{element.D_LOG}} </td>
              </ng-container>
              <ng-container matColumnDef="inverter">
                <th mat-header-cell *matHeaderCellDef> Inverters </th>
                <td mat-cell *matCellDef="let element"> {{element.inverter}} </td>
              </ng-container>
              <ng-container matColumnDef="weatherStation">
                <th mat-header-cell *matHeaderCellDef> Weather Stations </th>
                <td mat-cell *matCellDef="let element"> {{element.weatherStation}} </td>
              </ng-container>
              <ng-container matColumnDef="meter">
                <th mat-header-cell *matHeaderCellDef> Meters </th>
                <td mat-cell *matCellDef="let element"> {{element.meter}} </td>
              </ng-container>
              <ng-container matColumnDef="PV_DGSync">
                <th mat-header-cell *matHeaderCellDef> PV-DG Sync </th>
                <td mat-cell *matCellDef="let element"> {{element.PV_DGSync}} </td>
              </ng-container>
              <ng-container matColumnDef="zeroExport">
                <th mat-header-cell *matHeaderCellDef> Zero Export </th>
                <td mat-cell *matCellDef="let element"> {{element.zeroExport}} </td>
              </ng-container>
              <ng-container matColumnDef="commissioningDate">
                <th mat-header-cell *matHeaderCellDef> Commissioning date </th>
                <td mat-cell *matCellDef="let element"> {{element.commissioningDate}} </td>
              </ng-container>
              <ng-container matColumnDef="portalExpiry">
                <th mat-header-cell *matHeaderCellDef> Portal Expiry </th>
                <td mat-cell *matCellDef="let element"> {{element.portalExpiry}} </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
          </div>
          <mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
        </div>
      </div>
  </div>
</div>