<div class="body-container bg-dark">
  <div class="container-fluid ">
    <div class="row">
      <div class="col p-0">
        <div class="row">
          <div class="col-lg-4 col-md-4 p-0">
            <div class="row">
              <div class="col-1 p-0 pt-3  ">
                <i class="fas fa-sun"></i>
              </div>
              <div class="col-11 pt-3 p-0">
              <p class="mb-0">  Irradiation <span class="text-color">770.78</span>  W/m2</p>
              </div>
            </div>

            <div class="row">
              <div class="col-1 p-0 pt-3  ">
                <i class="fas fa-sun"></i>
              </div>
              <div class="col-11 pt-3 p-0">
              <p class="mb-0">  Radiation Acc. <span class="text-color">770.78</span>  kWh/m2</p>
              </div>
            </div>

            <div class="row">
              <div class="col-1 p-0 pt-3  ">
                <i class="fas fa-temp fa-thermometer-three-quarters"></i>
              </div>
              <div class="col-11 pt-3 p-0">
              <p class="mb-0">  Amb. Temparature <span class="text-color">770.78</span>  Deg. C</p>
              </div>
            </div>

            <div class="row">
              <div class="col-1 p-0 pt-3  ">
                <i class="fas fa-temp fa-thermometer-three-quarters"></i>
              </div>
              <div class="col-11 pt-3 p-0">
              <p class="mb-0">  Module Temparature <span class="text-color">770.78</span> Deg. C</p>
              </div>
            </div>

            <div class="row">
              <div class="col-1 p-0 pt-3  ">
                <i class="fas fa-wind"></i>
              </div>
              <div class="col-11 pt-3 p-0">
              <p class="mb-0">  Wind Direction <span class="text-color">770.78</span>  Degree</p>
              </div>
            </div>

            <div class="row">
              <div class="col-1 p-0 pt-3  ">
                <i class="fas fa-wind"></i>
              </div>
              <div class="col-11 pt-3 p-0">
              <p class="mb-0">  Wind Speed <span class="text-color">770.78</span>  m/s</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 col-md-8">

            <div class="row mt-3">
              <div class="col-2 form-group  " >
                  <select  (change)="onSelect($event.target.value)"  class=" pt-1 pb-1 text-dark" style="width: 90%; border-radius: 4px;">
                          <option class="text-dark" value="null" selected >Select a WMS</option>
                          <option class="text-dark" *ngFor="let option of wmsDropdownDate" [value]="option.id" > {{ option.name }} </option>
                  </select>
              </div>
              <div class="col-2 form-group">
                  <!--  -->
                  <input type="text"
                     (bsValueChange)="onDateValueChange($event)"
                      placeholder="Datepicker"
                      class="form-control text-dark date-picker"
                      value="{{bsDate | date: 'dd-MM-yyyy'}}"
                      [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"  
                      bsDatepicker 
                  >
                  </div>
          </div>


            <div class="row">
              <div class="col">
                <highcharts-chart [Highcharts]="highcharts" [options]="chartOptions"
            style="width: 100%; height: 590px; display: block;"></highcharts-chart>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


























<!-- <i class="fas fa-sun"></i>
<i class="fas fa-sun"></i>
<i class="fas fa-thermometer-three-quarters"></i>
<i class="fas fa-wind"></i>
<i class="fas fa-wind"></i>
<i class="fas fa-wind"></i> -->