.body-container {
  // width: 100vw;
  height: 81vh;
}

p {
  font-weight: 400;
}


*{
  color: white;
  // overflow-x: hidden;
}

.row {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.fas {
  color: rgb(226, 115, 74);
  font-size: 25px;
}

.fa-thermometer-three-quarters{
  color: rgb(44, 201, 201);
  font-size: 33px;
  transform: scale(1.2, 1);
}
  
.text-color {
  color: rgb(141, 224, 64);
}

.date-picker {
  height: 33px;
  width: 67%;

}