<div class="header bg-custom pb-6 ">
    <div class="container-fluid">
      <div class="row">      
      </div>
    </div>
  </div>
  
  <!--Inverters Yield|Specific Yield-->
  <div class="container-fluid mt--6">
    <div class=" row">
      <div class=" col-xl-12 col-md-12">
        <div class=" card">
          <div class=" card-header bg-transparent px-3 py-0">
            <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h3 text-left pt-2 mb-0">Inverters Daily Yield|Specific Yield</h5>
                </div>
                <div class="px-0">
                  <mat-form-field color="accent">
                    <mat-label>Select date</mat-label>
                    <input matInput [matDatepicker]="picker1" [max]="maxDate" [min]="minDate" [formControl]="datePicker1"  (dateChange)="changeDatePicker1($event)">
                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                    <mat-datepicker #picker1></mat-datepicker>
                  </mat-form-field>
                </div> 
              </div>
          </div>
          <div class=" card-body mt--3">
            <div class="row">
              <div class="col-xl-6 col-md-6 px-0 py-1">
                <highcharts-chart
                [Highcharts] = "highcharts"
                [(update)]="yield_SpecficYieldCurveUpdateFlag"
                [options] = "yieldCurveOption" 
                style = "width: 100%; height: 300px; display: block;">
                </highcharts-chart>
              </div>
               <div class="col-xl-6 col-md-6 px-0 py-1">
                <highcharts-chart
                [Highcharts] = "highcharts"
                [(update)]="yield_SpecficYieldCurveUpdateFlag"
                [options] = "specficYieldCurveOption" 
                style = "width: 100%; height: 300px; display: block;">
                </highcharts-chart>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </div>
  </div>
  <!--Inverters Yield|Specific Yield End-->
  
  <!--Monthly & Yearly Yield-->
  <div class="container-fluid">
    <div class=" row">
      <div class=" col-xl-12 col-md-12">
        <div class=" card">
          <div class=" card-header bg-transparent px-2">
            <div class=" d-flex flex-wrap">
                <div class="mr-auto px-1">
                  <h5 class=" h3 text-left pt-2 mb-0">Site Yield</h5>
                </div>
                <div class="px-1">
                  <mat-form-field color="accent">
                    <mat-label>Select Period</mat-label>
                    <mat-select [(value)]="selectedPeriodSiteYieldCurve" (selectionChange)="changePeriod()">
                      <mat-option value="1">Monthly</mat-option>
                      <mat-option value="2">Yearly</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div> 
                <div class="px-1" *ngIf="selectedPeriodSiteYieldCurve == 1">
                  <app-datepicker1 (date1)="changeDatePicker2_1($event)"></app-datepicker1>
                </div>
                <div class="px-1" *ngIf="selectedPeriodSiteYieldCurve == 2">
                  <app-datepicker2 (date2)="changeDatePicker2_2($event)"></app-datepicker2>
                </div> 
              </div>
          </div>
          <div class=" card-body mt--4 px-0 py-1">
            <highcharts-chart
                [Highcharts] = "highcharts"
                [(update)]="plantYieldCurveUpdateFlag"
                [options] = "plantYieldCurveOption" 
                style = "width: 100%; height: 300px; display: block;">
                </highcharts-chart>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Monthly & Yearly Yield End-->

  <!--Active Power|Irradiance & Per Hour Yield-->
  <div class="container-fluid ">
    <div class=" row">
      <div class=" col-xl-6 col-md-12">
        <div class=" card">
          <div class=" card-header px-3 py-0 bg-transparent">
            <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h3 text-left pt-2 mb-0">Output Power|Irradiance</h5>
                </div>
                <div class="px-0">
                  <mat-form-field style="width: 180px !important;" color="accent">
                    <mat-label>Select Inverter</mat-label>
                    <mat-select [formControl]="devices" (selectionChange)="changeInverter()" multiple>
                      <mat-option *ngFor="let device of deviceList" value={{device.id}}>{{device.name}}</mat-option>
                    </mat-select>
                  </mat-form-field>
                </div>
                <div class="px-0 px-xl-1 px-lg-1 mt--3 mt-xl-0 mt-lg-0">
                    <mat-form-field color="accent">
                        <mat-label>Select date</mat-label>
                        <input matInput [matDatepicker]="picker3" [max]="maxDate" [min]="minDate" [formControl]="datePicker3"  (dateChange)="changeDatePicker3($event)">
                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                        <mat-datepicker #picker3></mat-datepicker>
                    </mat-form-field>
                  </div> 
              </div>
          </div>
          <div class=" card-body px-0 mt--3">
            <highcharts-chart
              [Highcharts] = "highcharts"
              [(update)]="outputPowerUpdateFlag"
              [oneToOne]="outputPowerOneToOneFlag"
              [options] = "outputPowerCurveOption" 
              style = "width: 100%; height: 300px; display: block;">
            </highcharts-chart>
          </div>  
        </div>
      </div>
      <div class=" col-xl-6 col-md-12">
        <div class=" card">
          <div class=" card-header bg-transparent px-3 py-0">
            <div class=" d-flex flex-wrap">
                <div class="mr-auto">
                  <h5 class=" h3 text-left pt-2 mb-0">Site Per Hour Yield</h5>
                </div>
                <div class="px-0">
                  <mat-form-field color="accent">
                    <mat-label>Select date</mat-label>
                    <input matInput [matDatepicker]="picker4" [max]="maxDate" [min]="minDate" [formControl]="datePicker4"  (dateChange)="changeDatePicker4($event)">
                    <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                    <mat-datepicker #picker4></mat-datepicker>
                  </mat-form-field>
                </div> 
              </div>
          </div>
          <div class=" card-body px-0 mt--3">
            <highcharts-chart
              [Highcharts] = "highcharts"
              [(update)]="perHourYieldCurveUpdateFlag"
              [options] = "perHourYieldCurveOption" 
              style = "width: 100%; height: 300px; display: block;">
            </highcharts-chart>
          </div>  
        </div>
      </div>
    </div>
  </div>
  <!--Active Power|Irradiance & Per Hour Yield End-->