
<div class="container-fluid bg-dark">
    <div class="row">
        <div class="col-3">
            <div class="row">
                <div class="col-6">
                    <div class="row">
                        <div class=" text-center text-white bg-danger font-weight-bold border m-1 mx-auto" style="width: 50%; font-size: 14px;">
                            INV-1
                        </div>
                    </div>
                    <div class="row">
                        <div class="col ">
                            <div class=" pl-2 pb-1 " style=" background: #333333;">
                                <p class="mb-0 font-weight-bold text-white">Status</p>
                                <p class="mb-0 font-weight-bold text-white">Fault</p>
                                <p class="mb-0 font-weight-bold text-white">AC</p>
                                <p class="mb-0 font-weight-bold text-white">DC</p>
                                <p class="mb-0 font-weight-bold text-white">Daily</p>
                                <p class="mb-0 font-weight-bold text-white">Total</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="row">
                        <div class=" text-center text-white bg-danger font-weight-bold border m-1 mx-auto" style="width: 50%; font-size: 14px;">
                            INV-2
                        </div>
                    </div>
                    <div class="row">
                        <div class="col ">
                            <div class=" pl-2 pb-1 " style="background: #333333;">
                                <p class="mb-0 font-weight-bold text-white">Status</p>
                                <p class="mb-0 font-weight-bold text-white">Fault</p>
                                <p class="mb-0 font-weight-bold text-white">AC</p>
                                <p class="mb-0 font-weight-bold text-white">DC</p>
                                <p class="mb-0 font-weight-bold text-white">Daily</p>
                                <p class="mb-0 font-weight-bold text-white">Total</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-9">
            <div class="row">
                <div class="col-xs-2 col-2 col-md-2 form-group ml-5 mt-3 mb-4" >
                    <select  (change)="onSelect($event.target.value)"  class=" pt-1 pb-1" style="width: 90%; border-radius: 4px;">
                            <option value="null" selected >Select a Inverter</option>
                            <option *ngFor="let option of invDropdownDate" [value]="option.id" > {{ option.name }} </option>
                    </select>
                </div>
                <div class="col-xs-2 col-2 col-md-2 form-group mt-3 mb-4 p-0 date-picker">
                    <!--  -->
                    <input type="text"
                       (bsValueChange)="onDateValueChange($event)"
                        placeholder="Datepicker"
                        class="form-control text-dark"
                        value="{{bsDate | date: 'dd-MM-yyyy'}}"
                        [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"  
                        bsDatepicker 
                    >
                    </div>
            </div>

           

            <div class="row">
                <div class="col">
                    <highcharts-chart [Highcharts]="highcharts" [options]="chartOptions"
                    style="width: 100%; height: 610px; display: block;"></highcharts-chart>
                </div>
            </div>
            
        </div>
    </div>
</div>