<div class="container-fluid">
  <footer class="footer">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="copyright text-center text-xl-left">
          Copyright {{ test | date: "yyyy" }} Holmium Technologies. All Rights Reserved.
        </div>
      </div>
      <div class="col-xl-6">
        <ul class="nav nav-footer justify-content-center justify-content-xl-end">
          <li class="copyright">
            <span class="">Solar LogIQ V0.1.4</span>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</div>
