//************************************************************************
.example-container {
    margin-top: 35px;
    height: 550px;
    width: 100%;
    max-width: 100%;
    overflow: auto;
  }

  .mat-header-cell, .mat-cell {
    min-width: 165px;
  }

  table {
    width: 100%;
  }
  
  td.mat-column-star {
    width: 20px;
    padding-right: 8px;
  }
  
  th.mat-column-position, td.mat-column-position {
    padding-left: 8px;
  }
  
  .mat-table-sticky:first-child {
    border-right: 1px solid #e0e0e0;
  }
  
  .mat-table-sticky:last-child {
    border-left: 1px solid #e0e0e0;
  }
//******************************************************************************


.row{
    margin-left: 0;
    margin-right: 0;
}

.form-control {
    margin-left: 28px;
    padding: 4px 4px !important;
    width: 75%;
    height: 35px;
}

.frm-ctl {
    margin-left: 0px;
    padding: 4px 4px !important;
    width: 75%;
    height: 35px;
}


// ::ng-deep .mat-button, .mat-icon-button, .mat-stroked-button {
//     // color: white !important;
//     background: transparent !important;
// }




// .card-header{
//   border-bottom: 1px none !important;
// }
// .card-body{
//   border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
// }

// ::ng-deep .mat-tab-label {
//   height: 38px !important;
//   padding: 0 20px !important;
// }
// .mat-option {
// height: 2.5em !important;
// line-height: 2.5em !important;
// }
// ::ng-deep .mat-form-field-flex > .mat-form-field-infix {  
// width: 150px !important; 
// font-size:0.9rem !important
// }
// table {
// width: 100%;
// overflow: auto;
// font-family: Open Sans, sans-serif;
// }
// tr.mat-header-row {
// height: 32px;
// }
// tr.mat-row, tr.mat-footer-row {
//   height: 32px;
// }
// th.mat-header-cell {
// background-color:#4F4F4F;
// color: #fff;
// text-align: center;
// letter-spacing: 1px;
// }
// td.mat-cell{
// text-align: center;
// }
// ::ng-deep .mat-form-field-flex > .mat-form-field-infix {  width: 140px !important; font-size:0.9rem !important}
// .mat-raised-button {
//   font-family: Open Sans, sans-serif;
//   padding: 0px 10px !important;
//   width: 128px !important;
// }