<div class="container-fluid bg-dark text-white" style="height: 81vh;">
  <div class="row">
    <div class="col-3 pt-1">
      <ul class="d-inline-flex mb-0 ">
        <li (click)="onDailyAction()"
          [ngStyle]="isDaily ? {'cursor': 'pointer', 'border-bottom': '2px solid #00ffff' } : { 'cursor': 'pointer' }">
          Daily</li>
        <li class=" ml-5" (click)="onDurationAction()"
          [ngStyle]="isDuration ? {'cursor': 'pointer', 'border-bottom': '2px solid #00ffff' } : {'cursor': 'pointer' }">
          Duration</li>
        <li class=" ml-5" (click)="onMonthlyAction()"
          [ngStyle]="isMonthlyActive ? {'cursor': 'pointer', 'border-bottom': '2px solid #00ffff' } : {'cursor': 'pointer' }">
          Monthly</li>
      </ul>
    </div>
    <div class="col-9">
      <div class="row ">
        
        <div class="col-2" *ngIf="isMonthly">
          <small *ngIf="isDaily" style="font-size: 12px; margin-left: 29px;">Select Date</small>
          <input *ngIf="isDaily" type="text" (bsValueChange)="onDailyDate($event)" class="form-control  text-dark "
            value="{{dailyDate | date: 'dd-MM-yyyy'}}" [bsValue]="dailyDate" [maxDate]="maxDate" [minDate]="minDate"
            [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}" bsDatepicker>

          <small *ngIf="isDuration" style="font-size: 12px; margin-left: 29px;">Start Date</small>
          <input *ngIf="isDuration" type="text" (bsValueChange)="onDurationStartDate($event)"
            class="form-control  text-dark " value="{{durationStartDate | date: 'dd-MM-yyyy'}}" [maxDate]="maxDate"
            [minDate]="minDate" [(bsValue)]="durationStartDate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}"
            bsDatepicker>
        </div>

        <div class="col-2 " *ngIf="isMonthly">

          <small *ngIf="isDuration" style="font-size: 12px;">End Date</small>
          <input *ngIf="isDuration" type="text" (bsValueChange)="onDurationEndDate($event)"
            class="form-control frm-ctl text-dark " value="{{durationEndDate | date: 'dd-MM-yyyy'}}" [maxDate]="maxDate"
            [minDate]="minDate" [bsValue]="durationEndDate" [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}" bsDatepicker>

          <small *ngIf="isDaily" style="font-size: 12px;">Select Device</small>
          <select *ngIf="isDaily" (change)="onSelectDevice($event.target.value)"
            style=" border-radius: 4px; padding: 5px 0px; box-sizing: border-box;">
            <option *ngFor="let option of selectDevice" [value]="option.name"> {{ option.name }} </option>
          </select>

        </div>

        <!-- (onShown)="onOpenCalendar($event)" -->

        <div class="col-2 " *ngIf="isMonthlyActive">
          <small style="font-size: 12px; margin-left: 29px;">Select Month</small>
          <!-- <input type="text"
                (bsValueChange)="onMonthlyDate($event)"
                 class=" form-control text-dark "
                 value="{{monthlyDate | date: 'MM-yyyy'}}"
                 [bsConfig]="{ dateInputFormat: 'MM-YYYY'}" 
                 (onShown)="onOpenCalendar($event)"
                 bsDatepicker 
                 [maxDate]="maxDate"
                > -->

          <input type="text" (bsValueChange)="onMonthlyDate($event)" class="form-control text-dark"
            value="{{monthlyDate | date: 'MM-yyyy'}}" [bsConfig]="bsConfig" [maxDate]="maxDate" [minDate]="minDate"
            [bsValue]="monthlyDate" bsDatepicker>

          <!-- [(ngModel)]="monthlyDate" -->
          <!-- <div  [formGroup]="form">
                 
                  <input 
                  (bsValueChange)="onMonthlyDate($event)"
                  class="form-control text-dark" 
                  type="text"
                  [bsConfig]="bsConfig"
                  bsDatepicker
                  formControlName="monthlyDate"
                  [maxDate]="maxDate"
                  [minDate]="minDate"
                  >
                </div> -->

          <!-- <div class="input-group" [formGroup]="Form">
                  <input class="form-control"
                         bsDatepicker
                         id="startDate"
                         type="text" 
                         [bsConfig]="bsConfig"
                         [maxDate]="maxDate"
                         formControlName="monthlyDate"
                         value="{{ monthlyDate | date: 'dd/MM/yyyy' }}"
                         [(ngModel)]="monthlyDate">
              </div> -->

        </div>

        <div class="col-1">
          <button class="mt-4" *ngIf="isDaily || isDuration || isMonthlyActive" mat-button (click)="onViewAction()"
            style="background: white;"><span class="text-primary" >View</span> </button>
        </div>
        <div class="col-2 ">
          <button class="mt-4" *ngIf="isDaily || isDuration || isMonthlyActive" mat-button
            style="background: white;" (click)="downloadExcel()"><span class="text-primary">Download</span></button>
        </div>
        <!-- <div class="col-3">C</div> -->

      </div>

    </div>
  </div>


  <div class="row" *ngIf="onViewEvent">
    <div class="col">
      <div class="example-container mat-elevation-z8">
        <table mat-table [dataSource]="dataSource">

          <ng-container matColumnDef="Date" >
            <th mat-header-cell *matHeaderCellDef> Date (DD-MM-YYYY) </th>
            <td mat-cell *matCellDef="let element"> {{element.Date}} </td>
          </ng-container>


          <ng-container matColumnDef="StartTime">
            <th mat-header-cell *matHeaderCellDef> Start Time (HH:MM:SS) </th>
            <td mat-cell *matCellDef="let element"> {{element.StartTime}} </td>
          </ng-container>


          <ng-container matColumnDef="StopTime">
            <th mat-header-cell *matHeaderCellDef> Stop Time (HH:MM:SS) </th>
            <td mat-cell *matCellDef="let element"> {{element.StopTime}} </td>
          </ng-container>


          <ng-container matColumnDef="GenerationTime">
            <th mat-header-cell *matHeaderCellDef> Generation Time (HH:MM) </th>
            <td mat-cell *matCellDef="let element"> {{element.GenerationTime}} </td>
          </ng-container>

          <ng-container matColumnDef="MaxOutputPower">
            <th mat-header-cell *matHeaderCellDef> Max Output Power (kW) </th>
            <td mat-cell *matCellDef="let element"> {{element.MaxOutputPower}} </td>
          </ng-container>

          <ng-container matColumnDef="DailyYield">
            <th mat-header-cell *matHeaderCellDef> Daily Yield (kWh) </th>
            <td mat-cell *matCellDef="let element"> {{element.DailyYield}} </td>
          </ng-container>

          <ng-container matColumnDef="SpecificYield">
            <th mat-header-cell *matHeaderCellDef> Specific Yield (kWh/m2) </th>
            <td mat-cell *matCellDef="let element"> {{element.SpecificYield}} </td>
          </ng-container>

          <ng-container matColumnDef="TotalYield">
            <th mat-header-cell *matHeaderCellDef> Total Yield (MWh) </th>
            <td mat-cell *matCellDef="let element"> {{element.TotalYield}} </td>
          </ng-container>

          <ng-container matColumnDef="CUF">
            <th mat-header-cell *matHeaderCellDef> CUF (%) </th>
            <td mat-cell *matCellDef="let element"> {{element.CUF}} </td>
          </ng-container>

          <ng-container matColumnDef="PR">
            <th mat-header-cell *matHeaderCellDef> PR (%) </th>
            <td mat-cell *matCellDef="let element"> {{element.PR}} </td>
          </ng-container>

          <ng-container matColumnDef="CumulativeGTI">
            <th mat-header-cell *matHeaderCellDef> Cumulative GTI (kWh/m2) </th>
            <td mat-cell *matCellDef="let element"> {{element.CumulativeGTI}} </td>
          </ng-container>


          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>



    </div>
    <!-- <div class="col-7">
  <h1 class="text-white">bjbjfbejfiehhh</h1>

    </div> -->
  </div>
</div>




<!-- <div class=" header bg-custom pb-6">
  <div class=" container-fluid">
  </div>
</div>

<div class=" container-fluid mt--6">
  <div class=" row">
    <div class=" col-xl-6">
      <div class=" card">
        <div class=" card-header">
          <div class=" row align-items-center">
            <div class=" col">
              <h4 class="py-2 pl-2 mb-0">Reports</h4> 
            </div>
          </div>
        </div>

        <div class=" card-body">
          <mat-tab-group mat-align-tabs="center" color="accent">
            <mat-tab label="Daily">
              <div class="d-flex justify-content-center pt-4">
                
                <app-datepicker1 (date1)="changeDatePicker1($event)"></app-datepicker1>
              </div>
              <div class="d-flex justify-content-center pt-3">
                <mat-form-field color="accent">
                  <mat-label>Select Device</mat-label>
                  <mat-select [(value)]="selectedPeriodSiteYieldCurve" (selectionChange)="changePeriod()">
                    <mat-option value="1">Monthly</mat-option>
                    <mat-option value="2">Yearly</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="d-flex justify-content-center pt-4 pb-6">
                <button mat-raised-button color="accent" type="submit">
                  Download
                </button>
              </div>
            </mat-tab>
            <mat-tab label="Multiple">
              <div class="d-flex justify-content-center pt-4">
               
              </div>
            </mat-tab>
            <mat-tab label="Monthly">
              <div class="text-center p-6">
                <div class=" col-xl-12">
                  <mat-form-field color="accent">
                      <mat-label>Select Month</mat-label>
                      <input matInput [matDatepicker]="picker4" [value]="date.value">
                      <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                      <mat-datepicker startView="year" #picker4></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class=" col-xl-12 mb-3">
                  <button class="btn btn-custom mb-3" type="button">
                    Download
                  </button>
                </div>
            </div>

            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </div>

    <div class=" col-xl-6">
      <div class=" card">
        <div class=" card-header">
          <div class=" row align-items-center">
            <div class=" col">
              <h3 class="py-2 pl-2 mb-0">Email Generation Reports</h3> 
            </div>
          </div>
        </div>

        <div class=" card-body">
          <mat-tab-group mat-align-tabs="center" color="accent">
            <mat-tab label="Daily">
              <div class="text-center p-6">
                <div class=" col-xl-12 pt-3">
                  
                </div>
                <div class=" col-xl-12 mt-3">
                  <button class="btn btn-custom mb-3" type="button">
                    Send
                  </button>
                </div>
              </div>
            </mat-tab>
            <mat-tab label="Monthly">
              <div class="text-center p-6">
                <div class=" col-xl-12">
                  <mat-form-field color="accent">
                      <mat-label>Select Month</mat-label>
                      <input matInput [matDatepicker]="picker6" [value]="date.value">
                      <mat-datepicker-toggle matSuffix [for]="picker6"></mat-datepicker-toggle>
                      <mat-datepicker startView="year" #picker6></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class=" col-xl-12 mb-3">
                  <mat-form-field class="example-full-width" color="accent">
                    <mat-label>Email</mat-label>
                    <input matInput [formControl]="emailFormControl" [errorStateMatcher]="matcher"
                           placeholder="Ex. pat@example.com">
                    <mat-error *ngIf="emailFormControl.hasError('email') && !emailFormControl.hasError('required')">
                      Please enter a valid email address
                    </mat-error>
                    <mat-error *ngIf="emailFormControl.hasError('required')">
                      Email is <strong>required</strong>
                    </mat-error>
                  </mat-form-field>
                </div>
                <div class=" col-xl-12">
                  <button class="btn btn-custom mb-3" type="button">
                    Send
                  </button>
                </div>
            </div>

            </mat-tab>
          </mat-tab-group>
        </div>
      </div>
    </div>
  </div>
</div> -->