{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "pkg": {
    "assets": [
    ],
    "scripts": "server.js",
    "build": "nexe",
    "targets": [
    "node8",
    "x86"
    ]
    },
  "author": "amit singh",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "connect-mongodb-session": "^2.3.1",
    "cors": "^2.8.5",
    "exceljs": "^4.1.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-session": "^1.17.0",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.11",
    "nexe": "^3.3.7",
    "node-html-to-image": "^3.0.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.2",
    "socket.io": "^2.3.0"
  }
}
