<div class="container">
    <div class="row mt-5">
        <div class="col-2 p-0">
            <h3 class="pl-4">LED</h3>
        </div>
        <div class="col-2"><button type="button" (click)="onAction()" style="padding: 0 14px;">{{btnText}}</button>
        </div>
        <div class="col-2">
            <button type="button" (click)="startAlarm()">Start Alarm</button>
        </div>
        <div class="col-2">
            <button type="button" (click)="stopAlarm()">Stop Alarm</button>

        </div>
    </div>

    <div class="row">
        <div class="col-1 pl-4 p-0">
            <div class="rounded-circle" [ngStyle]="isActiveLED ? {'height': '14px', 'width': '14px', 'background': 'rgb(23, 189, 37)' } : {
                'height': '13px', 'width': '13px', 'background': 'rgb(247, 61, 15)'  
            }">
            </div>
        </div>

        <div class="col-1 pl-5 p-0 mt-1">
            <div class="rounded-circle ml-5" [ngStyle]="onBtnAction ? {'height': '20px', 'width': '20px', 'background': 'rgb(23, 189, 37)' } : {
                'height': '20px', 'width': '20px', 'background': 'rgb(247, 61, 15)'  
            }">
            </div>
        </div>
    </div>
</div>





<!-- <div class="container-fluid bg-success">
    <div class="row">
        <div class="col-lg-6 col-md-12">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-3 col-3 offset-3 offset-lg-0 offset-md-0"><span>Logo Section</span></div>
                <div class="col-xl-3 col-lg-3 col-md-3 col-3 "><span>Today's/Online Generated Energy(MWh)</span></div>
                <div class="col-xl-7 col-lg-7  col-md-6 col-6 offset-2 offset-lg-0 offset-md-0 ">
                    <div class="row">
                        <div class="col text-center"><h3 class="mb-0">Energy (MWh)</h3></div>
                    </div>
                <table >
                    <thead>
                        <tr>
                            <th class="pdng" scope="col" style="font-size: 12px;">Y'day</th>
                            <th class="pdng" scope="col" style="font-size: 12px;">Weekly</th>
                            <th class="pdng" scope="col" style="font-size: 12px;">Monthly</th>
                            <th class="pdng" scope="col" style="font-size: 12px;">Yearly</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td class="pdng"  >55.01</td>
                            <td class="pdng"  >55.01</td>
                            <td class="pdng"  >96.35</td>
                            <td class="pdng"  >12360.00</td>
                        </tr>
                    </tbody>
                </table>    
                
                
                
            </div>
        </div>
    </div>
    
    
    <div class="col-lg-6 col-md-12 bg-warning">B</div>
</div>
</div> -->



<!-- <table class="table table-borderless">
    
    <tbody>
      <tr>
        <td  class="font-weight-bold">Y'Day</td>
        <td class="font-weight-bold">Weekly</td>
        <td class="font-weight-bold">Monthly</td>
        <td class="font-weight-bold">Yearly</td>
      </tr>
      <tr>
        <td>55.01</td>
        <td>55.01</td>
        <td>976.35</td>
        <td>12360.00</td>
      </tr>
      
    </tbody>
  </table>    -->
