<div class=" main-content">
  <div class=" header bg-gradient-danger py-x">
    <div class=" container">
      <div class=" header-body text-center mb-7">
        <div class=" row justify-content-center">
          <div class=" col-xl-5 col-lg-6 col-md-8 px-5">
            <h1 class=" text-white">Welcome to Solar LogIQ !</h1>
            <!-- <p class=" text-lead text-white">
              Use these awesome forms to login or create new account in your
              project for free.
            </p> -->
          </div>
        </div>
      </div>
    </div>

    <div class="separator separator-bottom separator-skew zindex-100">
      <svg
        x="0"
        y="0"
        viewBox="0 0 2560 100"
        preserveAspectRatio="none"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </div>

  <div class=" container mt--8 pb-4">
    <div class=" row justify-content-center">
      <div class=" col-lg-5 col-md-6">
        <div class=" card bg-secondary border-0 m-2 mb-0">
          <!-- <div class=" card-header bg-transparent pb-5">
            <div class=" text-muted text-center mt-2 mb-3">
              <small> Sign in with </small>
            </div>

            <div class=" btn-wrapper text-center">
              <a class=" btn btn-neutral btn-icon" href="javascript:void(0)">
                <span class=" btn-inner--icon">
                  <img src="assets/img/icons/common/github.svg" />
                </span>

                <span class=" btn-inner--text"> Github </span>
              </a>

              <a class=" btn btn-neutral btn-icon" href="javascript:void(0)">
                <span class=" btn-inner--icon">
                  <img src="assets/img/icons/common/google.svg" />
                </span>

                <span class=" btn-inner--text"> Google </span>
              </a>
            </div>
          </div> -->

          <div class=" card-body px-4 px-lg-5 py-4">
            <div class=" text-center mb-4">
              <small> Log in with credentials </small>
            </div>
            <!-- <form (submit)="onLogin(loginForm)" #loginForm="ngForm" *ngIf="!isLoading">
              <div
                class="form-group mb-3"
                [ngClass]="{ focused: focus === true }"
              >
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="ni ni-email-83"></i
                    ></span>
                  </div>
                  <input
                    class="form-control"
                    placeholder="Username / Email"
                    type="email"
                    (focus)="focus = true"
                    (blur)="focus = false"
                    name="email"
                    ngModel
                    #emailInput="ngModel"
                  />
                </div>
              </div>
              <div class="form-group" [ngClass]="{ focused: focus1 === true }">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="ni ni-lock-circle-open"></i
                    ></span>
                  </div>
                  <input
                    class="form-control"
                    placeholder="Password"
                    type="password"
                    (focus)="focus1 = true"
                    (blur)="focus1 = false"
                    name="password" 
                    ngModel
                    #passwordInput="ngModel"
                  />
                </div>
              </div>
              <div class="custom-control custom-control-alternative custom-checkbox">
                <input
                  class="custom-control-input"
                  id=" customCheckLogin"
                  type="checkbox"
                />
                <label class="custom-control-label" for=" customCheckLogin">
                  <span>Remember me</span>
                </label>
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-primary my-4">
                  Sign in
                </button>
              </div>
            </form> -->
            <form (submit)="onLogin(loginForm)" #loginForm="ngForm">
              <mat-form-field appearance="outline">
                <mat-label><mat-icon>email</mat-icon> Username / Email</mat-label>
                <input matInput name="email" type="email" placeholder="Username" #emailInput="ngModel" required ngModel email>
                <mat-error *ngIf="emailInput.invalid">Please enter a valid email.</mat-error>
              </mat-form-field>
              <mat-form-field appearance="outline">
                <mat-label><mat-icon>lock</mat-icon> Password</mat-label>
                <input matInput type="password" name="password" placeholder="Password" #passwordInput="ngModel" ngModel required>
                <mat-error *ngIf="passwordInput.invalid">Please enter a valid password.</mat-error>
              </mat-form-field>
              <mat-checkbox color="primary">Remember me</mat-checkbox>
              <div class="text-center m-2">
              <button   mat-raised-button color="primary" type="submit">
                <!-- <mat-spinner class="text-center" color="accent" mode="indeterminate" diameter='20'></mat-spinner> -->
                <mat-progress-bar *ngIf="isLoading" mode='indeterminate'></mat-progress-bar>
              Log in</button>
            </div>
            </form>
          </div>
        </div>

        <div class=" row mx-2 mt-3">
          <div class=" col-6">
            <a class=" text-light" href="javascript:void(0)">
              <small> Forgot password? </small>
            </a>
          </div>

          <!-- <div class=" col-6 text-right">
            <a class=" text-light" href="javascript:void(0)">
              <small> Create new account </small>
            </a>
          </div> -->
        </div>
      </div>
    </div>
  </div>
</div>