
.py-x{
    padding-top: 5rem !important;
    padding-bottom: 5rem !important;
}
.mat-form-field{
    width: 100% !important;
}
.mat-icon{
    padding-top: 2px;
}
::ng-deep .mat-form-field-flex > .mat-form-field-infix { 
    padding: 0.6em 0px !important;
}
::ng-deep .mat-form-field-label-wrapper { 
    top: -1.5em; 
}
::ng-deep .mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float .mat-form-field-label {
    transform: translateY(-1.1em) scale(.75);
    width: 133.33333%;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-outline {
    font-family: Open Sans, sans-serif;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02);
    -webkit-transition: box-shadow 0.15s ease;
    transition: box-shadow 0.15s ease;
}
.mat-raised-button {
    font-family: Open Sans, sans-serif;
    padding: 0px 10px !important;
    width: 128px !important;
}
::ng-deep .mat-checkbox-layout .mat-checkbox-label {
    font-family: Open Sans, sans-serif !important;
    font-size: 14px !important;
}

// @keyframes spinner {
//   to {transform: rotate(360deg);}
// }
 
// .spinner:before {
//   content: '';
//   box-sizing: border-box;
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   width: 20px;
//   height: 20px;
//   margin-top: -10px;
//   margin-left: -10px;
//   border-radius: 50%;
//   border: 2px solid #ffffff;
//   border-top-color: #000000;
//   animation: spinner .8s linear infinite;
// }