
<div class="bg-dark">

<div class="container-fluid pt-4">
    <div class="row  border border-2 ">
        <div class="col-6 ">
            <div class="row">
                <div class="col-4 ">

                    <div class="row border-bottom border-2 pb m-0">
                        <div class="col text-white">
                            Inst Power (KW)
                        </div>
                    </div>
                    <div class="row border-bottom border-2 pb m-0">
                        <div class="col text-white">
                            Total Export Energy (MWh)
                        </div>
                    </div>
                    <div class="row border-bottom border-2 pb m-0">
                        <div class="col text-white">
                            CO2 Save (Ton)
                        </div>
                    </div>

                </div>

                <div class="col-8 border-left border-right border-2">
                    <div class="row ">
                        <div class="col-6 " style="border-collapse: collapse !important;">
                            <div class="row">
                                <div class="col" style="background: #333333;">
                                    <div class="text-center text-white">
                                        Yesterday's
                                    </div>
                                </div>
                            </div>

                            <table class="table table-bordered text-white m-0 ">
                                <thead>
                                    <tr class="text-center text-white">
                                        <th scope="col" class="p-1">Block</th>
                                        <th scope="col" class="p-1">KWh</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-center">
                                        <td class="p-0">LCR-1</td>
                                        <td ></td>
                                    </tr>
                                    <tr class="text-center">
                                        <td class="p-0">LCR-2</td>
                                        <td></td>
                                    </tr>
                                    
                                </tbody>
                            </table>

                        </div>
                        <div class="col-6" style="border-collapse: collapse !important;">
                            <div class="row ">
                                <div class="col" style="background: #333333;">
                                    <div class="p-0 text-center text-white">
                                        Today's
                                    </div>
                                </div>
                                
                            </div>
                            <table class="table table-bordered text-white m-0 " >
                                <thead>
                                    <tr class="text-center ">
                                        <th scope="col" class="p-1 text-white">KWh</th>
                                        <th scope="col" class="p-1">KW</th>
                                        <th scope="col" class="p-1">PR</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="text-center">
                                        <td class="p-0"></td>
                                        <td ></td>
                                        <td ></td>
                                    </tr>
                                    <tr class="text-center">
                                        <td class="p-0"></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                   
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col" style="border-collapse: collapse !important;">
                            <div class="row" style="background: #333333;">
                                <div class="col text-center text-white">
                                    Global Radiation (KW-h/m2)
                                </div>
                            </div>
                            <div class="row">
                                <div class="col ">
                                    <table class="table table-bordered text-white mb-0 ">
                                        <thead>
                                            <tr class="text-center" >
                                                <th scope="col" class="p-1 font-weight-bold"></th>
                                                <th scope="col" class="p-1 font-weight-bold">Today</th>
                                                <th scope="col" class="p-1 font-weight-bold">Y'day</th>
                                                <th scope="col" class="p-1 font-weight-bold">Weekly</th>
                                                <th scope="col" class="p-1 font-weight-bold">Monthly</th>
                                                <th scope="col" class="p-1 font-weight-bold">Yearly</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr >
                                                <td class="p-0 text-center">HOR</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                            </tr>
                                            <tr >
                                                <td class="p-0 text-center">INC</td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td></td>
                                                <td ></td>
                                            </tr>
                                        </tbody>
                                    </table> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-6">
            <div class="row">
                <div class="col-5">
                    <div class="row" style="background: #333333;">
                        <div class="col">
                        <div class="col text-center text-white">Online / Today</div>
                        </div>
                    </div>
                    <table class="table table-bordered text-white mb-0">
                        <thead>
                            <tr class="text-center">
                                <th scope="col" class="p-1">Inverter</th>
                                <th scope="col" class="p-1">KWh</th>
                                <th scope="col" class="p-1">KW</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="text-center">
                                <td class="p-ot text-danger">Inverter 1.1</td>
                                <td class="p-ot">5842</td>
                                <td class="p-ot">0</td>
                            </tr>
                            <tr class="text-center">
                                <td class="p-ot text-danger">Inverter 1.2</td>
                                <td class="p-ot">5822</td>
                                <td class="p-ot">0</td>
                            </tr>
                        </tbody>
                    </table>
                   
                    <div class="row" style="background: #333333;">
                        <div class="col text-center text-white">String Status</div>
                    </div>
                    <table class="table table-bordered text-white ">
                        <thead>
                            <tr class="text-center">
                                <th scope="col" class="p-1">Inverter</th>
                                <th scope="col" class="p-1">Functional</th>
                                <th scope="col" class="p-1">Total</th>
                            </tr>
                        </thead>
                    <tbody>
                        <tr class="text-center">
                            <td class="p-ot">INV.-1.1</td>
                            <td class="p-ot text-warning">0</td>
                            <td class="p-ot">96</td>
                        </tr>
                        <tr class="text-center">
                            <td class="p-ot">INV.-1.2</td>
                            <td class="p-ot text-warning">0</td>
                            <td class="p-ot">96</td>
                        </tr>
                    </tbody>
                </table>
            </div>

                <div class="col-7 p-0 border-left border-2" style="height: 248px;">
                
                    <div class="row">
                        <div class="col ">
                        <div class="col  text-center pr-5 text-white" style="background: #333333;">Today's day</div></div>
                        </div>
                    <table class="table table-bordered text-white mb-0">
                            
                        <tbody >
                            <tr >
                                <td class="p">Grid Availability </td>
                                <td class="p pr"></td>
                            </tr>
                            <tr >
                                <td class="p">Grid downtime</td>
                                <td class="p pr"  ></td>
                            </tr>
                            <tr >
                                <td class="p">Operation hours</td>
                                <td class="p pr" ></td>
                            </tr>
                            <tr >
                                <td class="p ">Max.power (KWL)</td>
                                <td class="p pr" ></td>
                            </tr>
                            <tr >
                                <td class="p ">Max.irradiance</td>
                                <td class="p pr" ></td>
                            </tr>
                            <tr >
                                <td class="p ">Online aux. consumer</td>
                                <td class="p pr" ></td>
                            </tr>
                            <tr >
                                <td class="p ">Plant running status</td>
                                <td class="p pr" ></td>
                            </tr>
                            <tr >
                                <td class="p">Plant start time</td>
                                <td class="p pr" ></td>
                            </tr>
                            <tr >
                                <td class="p ">Plant stop time</td>
                                <td class="p pr" ></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid  mt-4">
    <div class="row border border-2">
        <div class="col-6  border-right border-2">
            
            <div class="row">
                <div class="col">
                    <highcharts-chart [Highcharts]="highcharts1" [options]="chartOptions1"
                    style="width: 100%; height: 377px; display: block;"></highcharts-chart>
                </div>
            </div>

        </div>
        <div class="col-6">
            
            <div class="row">
                <div class="col ">
                    <highcharts-chart [Highcharts]="highcharts2" [options]="chartOptions2"
                    style="width: 100%; height: 377px; display: block;"></highcharts-chart>
                </div>
            </div>
        </div>
    </div>
</div>
</div>