* {
    box-sizing: border-box;
    // overflow: hidden;
    padding: 0 ;
    margin: 0 ;
  }

table th {
    font-size: 12px;
}  


//   .row {
//     margin-right: 0px;
//     margin-left: 0px;
// }

// .col-4 {
//     padding-right: 0px !important;
//     padding-left: 0px !important;
// }

// .container-fluid {
//     padding-right: 0px !important;
//     padding-left: 0px !important;
// }

// td {
//     padding: .5rem !important;
// }

// .table-bordered {
//     // border-right: 3px solid white !important;
//     // margin: 0px !important;
// }

// .table-bordered td {
//     border: 1px solid #e9ecef;
// padding-left: 5px;
// }

// .col-6 {
//     border-collapse: collapse;
// }

.p-ot {
    padding: 0 0 13px 0;
   
}

.p {
    padding: 3px;
    padding-left: 10px;
    
}

.pr {
    padding: 0 40px;
}

.energy-heading h6{
    font-size: 13px !important;
}
.p-logo{
    padding-bottom: 6rem;
}

.border-2{
    border-width:2px !important;
}

.border-1{
    border-width:1px !important;
}

.txt-size{
    font-size: 14px;
}

.pb{
    padding-bottom: 57px;
    padding-left: 7px;
}
// .highcharts-axis-labels.highcharts-axis-labels text{
//     color: azure;
//     fill: azure;
// }
// highcharts-chart-dataLabels{
//     background-color: aqua;
// }

