* {
    box-sizing: border-box;
    // font-family: 'Roboto', sans-serif;
    // overflow: hidden;
  }

// .energy-heading h6{
//     font-size: 13px;
// }

// .p-logo{
//     padding-bottom: 0rem;
// }

.border-2{
    border-width:2px !important;
}

.border-1{
    border-width:1px !important;
}

.txt-size{
    font-size: 13px;
}

// .mx-auto {
//     margin-right: auto !important;
//     margin-left: auto !important;
// }

.border-right-h{
    height: 80px;
}

// .f-w{
//     font-weight: 500;
// }






// ***************************************************************************
.container-fluid {
    padding: 0;
}

.row {
    margin-right: 0px;
    margin-left: 0px;
}


h6, h5, h3 {
    color: white;
}

.comman-heading h6 {
     font-size: 12px;
     letter-spacing: 0.2;
}

.comman-heading h5 {
    font-size: 20px;
    // letter-spacing: 0.2;
}


// h6{
//     color: white;
   
// }

// h5 {
//     margin-bottom: 0;
// }

// h5, h3{
//     color: white;
   
// }