{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "axios": "^0.21.1",
    "basic-ftp": "^4.6.6",
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "debug": "^4.3.1",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "socket.io": "^2.4.1"
  }
}
